๐๐๐
ะัะปะพ ัะบััะฝะพ ะฒ ะทะฐะปะต,
ะขะพะปัะบะพ ะฝะฐั ะฒัะต ะถะดะฐะปะธ.
ะั ะฟัะธัะปะธ, ะฒัััะตัะฐะนัะต ะฝะฐั
ะััะผะพ ะทะดะตัั ะธ ะฟััะผะพ ัะตะนัะฐั (ัะฐั)! ๐คฉ

๐๐๐
ะัะพ ะดะตะปะฐะตั ะทะฐััะดะบั โ ัะฐัััั ะฑะพะณะฐัััะตะผ. ะ, ััะพะฑั ะฝะต ะปะตะฝะธัััั, ะฑัะดั ััะพะนะบะธะผ ะดะตะฝั ะทะฐ ะดะฝัะผ! ๐โโ

๐๐๐
ะงัะพะฑั ะดะตะฝั ัะฒะพะน ะฑัะป ะฒ ะฟะพััะดะบะต, ะะฐัะธะฝะฐะน ะตะณะพ ั ะทะฐััะดะบะธ.๐คธโโ

๐๐๐
ะฅะพัะตัั ัะธะปัะฝัะผ ะฑััั ะธ ะฑะพะดััะผ? ะะตะณะฐัั, ะฟะปะฐะฒะฐัั, ัะฐะฝัะตะฒะฐัั? ะขะฐะบ ะฒััะฐะฒะฐะน ัะบะพัะตะต ัะผะตะปะพ, ะฒะผะตััะต ะฑัะดะตะผ ะฟัะธัะตะดะฐัั!๐โโ

๐๐๐
ะะฐั ะฒะพะถะฐััะน ะปัััะธะน ัะฐะผัะน!
ะะฝ ะธะณัะฐะตั ะฒะผะตััะต ั ะฝะฐะผะธ!
ะะผะตััะต ั ะฝะฐะผะธ ะพะฝ ะฟะพะตั!
ะะพะทะธัะธะฒ ะฝะฐะผ ะทะฐะดะฐะตั!๐ค๐ป

๐๐๐
ะะฐะท, ะะฒะฐ!
ะะฐะท, ะะฒะฐ!
ะขัะธ-ะงะตัััะต!
ะญะน ัะตะฑััะฐ, ัะธัะต ัะฐะณ!
ะะตั ะฝะฐะฒะตัะฝะพ ะฒ ัะตะปะพะผ ะผะธัะต,
ะฒะตัะตะปะตะน, ะดััะถะฝะตะน ัะตะฑัั! ๐๐ผโโ

*ะกััะฐะฝะธัะฐ 2*