๐๐๐
ะญััะฐ-ะปะฐะฒะตััะฐ
ะญััะฐ-ะปะฐะฒะตััะฐ
ะะต!
ะญััะฐ-ะปะฐะฒะตััะฐ
ะะต!
ะญััะฐ-ะปะฐะฒะตััะฐ
ะะต-ะพะต-ะพะต, ัะฐ-ัะฐ-ัะฐ, ัั-ะฐะฐะฐ ๐ค๐ป

๐๐๐
ะั ะฒะฐั ะปัะฑะธะผ!
ะั ะฒะฐั ัะพะถะต!
ะะพัะพะผั ััะพ ะผั ะฟะพัะพะถะธ! ๐

๐๐๐
ะั ะฒ ััะพะปะพะฒัั ะธะดะตะผ,
ะะตัั ะพัััะด ะผั ัะพะฑะตัะตะผ,
ะัะดะตะผ ะบััะฐัั ะผั ะฒัะตะณะดะฐ,
ะัะปะธ ะฒะบััะฝะฐั ะตะดะฐ! ๐ฅฃ

๐๐๐
ะั ะฟะพะตะปะธ, ะผั ะฟะพะฟะธะปะธ,
ะงะตัะฒััะบะฐ ะผั ะทะฐะผะพัะธะปะธ,
ะั ะฟะพะนะดัะผ, ะฟะตัะตะดะพัะฝัะผ
ะ ะพะฟััั ะฟะพะตััั ะฟัะธะดัะผ! ๐ฒ

๐๐๐
ะะพะฑะตะถะดะฐัั - ะฝะฐัะฐ ััะดัะฑะฐ,
ะะพะฑะตะดะธะผ ะฒะฐั ะบะฐะบ ะฒัะตะณะดะฐ! ๐

๐๐๐
ะะฐัะธ ะฟะฐัะฝะธ ะปัััะต ะฒะฐัะธั,
ะะฐัะธ ะฟะฐัะฝะธ ะบัะฐัะธะฒะตะน.
ะะฐัะธ ะฟะฐัะฝะธ ะฒะฐัะธั ะบัะฐัะต,
ะ, ะบะพะฝะตัะฝะพ ะถะต ัะธะปัะฝะตะน! ๐ช๐ป

๐๐๐
ะะธ ัะฐะณั ะฝะฐะทะฐะด!
ะะธ ัะฐะณั ะฝะฐ ะผะตััะต!
ะ ัะพะปัะบะพ ะฒะฟะตัะตะด!
ะ ัะพะปัะบะพ ะฒัะต ะฒะผะตััะต! โ๐ป

๐๐๐
ะะฐะปััะธะบะธ ะปัะฑะธะผัะต
ะั โ ะฝะตะฟะพะฑะตะดะธะผัะต!
ะ ะตัะปะธ ะฟะพะฑะตะดะธะผัะต,
ะัะต ัะฐะฒะฝะพ ะปัะฑะธะผัะต!๐

๐๐๐
ะะฐะท, ะดะฒะฐ!
ะขัะธ! ะงะตัััะต!
ะขัะธ! ะงะตัััะต!
ะะฐะท! ะะฒะฐ!
ะัะพ ัะฐะณะฐะตั ะดััะถะฝะพ ะฒ ััะด!
ะญัะพ ะฝะฐั ะฑะพะปััะพะน ะพัััะด!๐ซ

๐๐๐
ะญะน, ะฐััะธัั, ะดะฐะฒะฐะน ัะผะตะปะตะน
ะะฐะถะธะณะฐะน, ัะฒะพัะธ ัะบะพัะตะน
ะัััะฒะฐะนัั ะฝะต ัะพะฑะตะน
ะะฐะผ ะฒัะตะผ ะฒะผะตััะต ะฒะตัะตะปะตะน!๐ญ

*ะกััะฐะฝะธัะฐ 1*
