🍋*Плот*🍋

📎Реквизит: плед/покрывало
📌Проведение: Вся команда выстраивается на небольшой настил. Необходимо перевернуть настил, не ступая на землю. 🚣
#ЭВК #реквизит 

🍋*Узел*🍋

📎Реквизит: верёвка.
📌Проведение: Все игроки берутся за верёвку. Далее необходимо не расцепляя рук завязать узел ровно в её середине. 🖇
#ЭВК #реквизит 

🍋*Джойстик*🍋

📎Реквизит: небольшой предмет.
📌Проведение: Все встают в шеренгу, причем каждый берёт за руку соседа за большой палец. Большой палец соседа и будет джойстиком. Первый в цепочке протягивает руку вперёд над столом. На стол кладётся небольшой предмет. Все, кроме одного человека, закрывают глаза. Он и управляет "джойстиком", передавая первому команду через остальных участников. Цель первого опустить палец точно на предмет на столе. 🕹
#ЭВК #реквизит 

🍋*Подъем*🍋

📌Проведение: Все садятся в кругу и берутся за руки. Задача встать всем вместе, не расцепляя рук и не касаясь ими пола🤝
#ЭВК 

🍋*Бамбуковые палочки*🍋

📎Реквизит: фломастер/ручка/карандаш.
📌Проведение: Все выстраиваются в круг. Каждому игроку выделяется по фломастеру/карандашу. Далее этот предмет зажимается между большими пальцами соседей. Необходимо каждому развернуться вокруг своей оси не уронив предмет, иначе все начинается сначала. 🖊
#ЭВК #реквизит 

🍋*Гелиевая палочка*🍋

📎Реквизит: вытянутый предмет.
📌Проведение: Участникам даётся вытянутый предмет. Каждый поддерживает его пальцем на расстоянии вытянутой руки. Задача опустить предмет на землю, не отрывая пальцев. Если чей-то палец не касается предмета, то вся группа начинает заново. ☝
#ЭВК #реквизит
🍋*Лабиринт*🍋

📎Реквизит: мел/скотч.
📌Проведение: На полу рисуется лабиринт или выкладывается дорожка из скотча. Одному человеку из группы завязывают глаза. Задача всей группы провести его через лабиринт, но каждый может сказать не более одного слова, координируя его движения. 🐾
#ЭВК #реквизит 

🍋*Выпей*🍋

📎Реквизит:стакан, нити, мел.
📌Проведение: Перед участниками стоит стакан. К нему подвязаны нити. Выбирается один человек и садится в центр очерченного круга. Задача остальных участников утолить жажду сидящего, не заступая за круг и не проливая воду. Если вода проливается, то же самое проделывается ещё с одним участником. 💦
#ЭВК #реквизит 

🍋*Зыбучие пески*🍋

📎Реквизит: мел/скотч.
📌Проведение: Начертить две линии, выбрав довольно большое расстояние между ними. Представим, что территория между ними - зыбучие пески. Задача переправить каждого на другую сторону. Правила следующие:
1. Каждый может дотрагиваться до песков(пола) только руками, тогда человека не затянет.
2. Один участник из всей группы может сделать только одно прикосновение до пола ногами, за все время, пока находится в песках.
3. Если участник, опиравшийся ногами, убрал их, он не может больше касаться ими пола, но теперь это может делать кто-то другой, кто ещё не использовал ноги.
Предполагается, что участники должны сделать следующее. Один человек встаёт в упор лёжа, следующий ползёт на руках, опираясь ногами ему на спину, встаёт в конец, остаётся в упоре, по-прежнему опираясь ногами на спину напарника. Остальные делают то же самое, выстраивая мост друг из друга. Когда они достигают другого берега, всем по очереди нужно проползти из конца моста в его начало и выйти на берег. 🏜
#ЭВК #реквизит 

🍋*Ложечки*🍋

📎Реквизит: ложки, маленький шарик.
📌Проведение: Все встают в круг. Каждый зажимает губами ложку(не зубами). На ложку кладётся маленький шарик. Задача передать ему по кругу. Если он роняется, все начинается заново. 🥄
#ЭВК #реквизит

*Страница 1*