🍋*Бревно*🍋

📌Проведение: все участники встают на бревно в один ряд, плотно прижавшись плечами друг к другу. Крайний игрок должен пройти со своего места на противоположный край бревна, не касаясь земли. Остальные игроки помогают ему перебраться, практически передавая из рук в руки. Последний игрок встаёт самым первым. Затем путь начинает предпоследний игрок, он тоже проходит этот путь. Все игроки должны пройти по бревну 🌳
🙈Совет: данный этап лучше всего проводить на бордюре асфальта или на бревне
#ЭВК

🍋*Перекладины*🍋

📎Реквизит: много небольших веревок, перекладины
📌Проведение: перед участниками расположены три перекладины различной высоты, лежащие на колышках и не закрепленных между собой. Вся команда должна выстроиться в шеренгу перед самой низкой перекладиной. Каждый участник команды берет бечевку и привязывает за щиколотку свою ногу с ногой соседа. Все берутся за руки, образуя единую цепь. Задача - перешагнуть каждую из перекладин всей команде сначала вперед лицом, а потом в обратном порядке, спиной, не уронив ни одной из перекладин 🚧
#ЭВК #реквизит

🍋*Неожиданная находка*🍋

📎Реквизит: веревки, 10 разных предметов
📌Проведение: поляна огораживается веревками. В этой зоне на разной высоте, на деревьях, земле расположено 10 предметов. Одному участнику завязывают глаза. Остальные участники, подавая команды голосом, помогают найти ему эти предметы 💎
#ЭВК #реквизит

🍋*Болото*🍋

📌Проведение: команда переправляется из одного пункта в другой, используя несколько перевалочных пунктов (несколько брёвен малого размера) и две длинные узкие жерди для перехода 💦
#ЭВК

🍋*Бревно*🍋

📌Проведение: команда выстраивается на бревне (на чем-либо подобном) в шеренгу. Задача каждому игроку пройти в конец шеренги,
пираясь на своих товарищей. Если игрок падает, то ему придется проделать путь заново 🌴
#ЭВК

🍋*Паутинка*🍋

📎Реквизит: веревка
📌Проведение: из верёвок делается "паутина" и натягивается между 2 - 3 деревьями. Количество ячеек должно соответствовать количеству участников, пришедших на этап в одной команде.
Задача состоит в том, чтобы переправиться всей командой через паутину с одной стороны на другую, не касаясь при этом ни одной ее части. Если вы касаетесь паутины, вся команда возвращается обратно и начинает упражнение снова. Если кто-либо из вас переправился на другую сторону, то он не может вернуться, обойдя паутину, и помочь команде. Каждую ячейку можно использовать только один раз 🐾
#ЭВК #реквизит

🍋*Поводырь*🍋

📎Реквизит: препятствия (ветки, камни, бревна)
📌Проведение: учащиеся строятся в колонну по одному. Впереди идущий - поводырь. Он идёт с открытыми глазами. Проходя через какое-то препятствие (ямку, веточку, камень, бревно, лежащие на пути ) поводырь даёт знак и каждый игрок передаёт знаком следующему игроку этот сигнал. И каждый игрок должен догадаться, что надо обойти или перепрыгнуть, или повернуть в сторону 😎
#ЭВК #реквизит

🍋*Электрический треугольник*🍋

📎Реквизит: веревка
📌Проведение: между тремя деревьями натянута верёвка на уровне пояса участников игры. Все участники встают внутри треугольника. Задача игроков - выбраться из треугольника поверх веревок, не задевая их. Задание считается выполненным, если из треугольника выбрались все члены группы ⚠
#ЭВК #реквизит

🍋*Таракашка*🍋

📌Проведение: все участники должны изобразить "Таракашку" с определённым количеством ножек. Количество ножек определяет человек, стоящий на данном этапе. (Оно должно быть меньше, чем количество ног участников, пришедших на этап). Участники должны поддерживать друг друга, влезать на шею и т.д. Такая "Таракашка " должна пройти определённое расстояние, которое заранее оговаривается ведущим этапа. Ронять участников игры нельзя. Если кто-то падает, "Таракашка" начинает путь заново 🐜
#ЭВК

🍋*Все на борт*🍋

📌Проведение: выбирается небольшая выступающая площадка - холмик, большой пенек, небольшое бревно или скамейка. Участники должны уместиться всей командой на этой площадке. Нужно убрать все ноги от земли, и удержаться минимум пять секунд ✈
#ЭВК

*Страница 3*