🍋*Яблоки*🍋

📌Задача: В корзинке было шесть яблок, а в комнате — шесть девочек. Каждая взяла по яблоку, но одно яблоко осталось в корзинке. Почему?🍎
🙈Ответ: Первые пять девочек взяли по яблоку из корзины, а шестая взяла корзину с оставшимся яблоком.
#данетки #все_возраста

🍋*Миллионеры*🍋

📌Задача: Одна семейная пара после свадьбы поехала в кругосветное путешествие. Они снимали самые дорогие отели, ели в лучших ресторанах, арендовали яхты, самолеты, автомобили. При этом они нигде не работали, а только развлекались. Так прошло три года. Когда они вернулись на родину, то были миллионерами. Как им это удалось? 🤑
🙈Ответ: Изначально они были миллиардерами.
#данетки #все_возраста

🍋*Удивительные устройства*🍋

📌Задача: Три устройства с одинаковыми функциями. Одно состоит из массы составных частей, другое — не имеет ни одной внутренней детали. Третье можно просто нарисовать на песке. Что это за приборы? ⏰
🙈Ответ: Это часы: обычные, песочные, солнечные.
#данетки #все_возраста

🍋*Увольнение сторожа*🍋

📌Задача: Один бизнесмен собирался лететь в другой город на самолете. Перед вылетом к нему подошел его сторож, который сказал, что увидел ночью во сне, что самолет босса разобьется. Бизнесмен поверил ему и отказался от полета. Тем не менее, он тут же его уволил. Почему? 💤
🙈Ответ: Потому что сторож не должен спать по ночам.
#данетки #все_возраста

*Страница 4*