🍋*Случай в баре*🍋

📌Задача: Мужчина заходит в бар и просит стакан воды, бармен внезапно достает ружье и направляет на мужчину. Мужчина говорит «спасибо» и уходит.💧
🙈Ответ: Человек мучился от икоты и зашел в ближайший бар выпить воды. Бармен понял, в чем его проблема, и применил испытанное средство — напугать икающего человека. Способ сработал и мужчина поблагодарил его.
#данетки #все_возраста 

🍋*В автобусе*🍋

📌Задача: Катя решила уступить своё место в автобусе вошедшей женщине. Но та очень смутилась и отказалась. Почему?👧
🙈Ответ: Маленькая Катя сидела на папиных коленях.
#данетки #все_возраста

🍋*Лифт*🍋

📌Задача: Некий человек живет на девятом этаже. Но каждый раз, когда он возвращается домой один, он доезжает только до седьмого этажа и далее идет пешком.🤷‍♂
🙈Ответ: Этот человек - карлик, и он достает только до кнопки седьмого этажа.
#данетки #все_возраста

🍋*Нашествие котов*🍋

📌Задача: Один человек уехал в отпуск и попросил друга присмотреть за котом. Через неделю в квартире бегали уже 8 взрослых котов.😻
🙈Ответ: На следующий день кот убежал, и другу пришлось дать объявление о пропаже. Поскольку он сам еще не очень хорошо знал кота, ему пришлось оставлять у себя всех похожих котов, которых ему приносили. И ждать приезда друга, который должен был опознать своего питомца.
#данетки #все_возраста 

🍋*Погоня*🍋

📌Задача: Бежит человек, за ним бежит толпа. Человек кричит преследователям «не видать вам золота», и начинает стрелять. Наблюдающие за происходящим ликуют.🥇
🙈Ответ: Так проходили соревнования по биатлону.
#данетки #все_возраста

*Страница 1*