🍋*Класс отличников*🍋

📌Задача: Инспектор, проверявший некую школу, заметил, что, когда бы учитель ни задал классу вопрос, в ответ тянули руки все ученики. Более того, хотя учитель каждый раз выбирал другого ученика, ответ всегда бывал правильным. Как это получалось?✏
🙈Ответ: Учитель сказал ученикам, чтобы они вызывались отвечать независимо от того, знают ответ или не знают. Но те, кто знает ответ, должны поднимать правую руку, а те, кто не знает, — левую. Учитель каждый раз выбирал другого ученика, но всегда того, кто поднимал правую руку.
#данетки #все_возраста 

🍋*Ужасный чердак*🍋

📌Задача: Родители требовали от маленькой дочери, чтобы она не смела открывать дверь чердака, не то она увидит то, что ей нельзя видеть. Однажды, когда родителей не было дома, она все же открыла эту дверь. Что она увидела?🚪
🙈Ответ: Открыв дверь чердака, девочка увидела гостиную, а за ее окнами сад. Она никогда не видела этого, потому что родители всю жизнь держали ее на чердаке. (Это действительно задача на разностороннее мышление, поскольку почти все молчаливо подразумевают, что тот, кто открывает дверь чердака, открывает ее снаружи.)
#данетки #все_возраста 

🍋*Чёрная кошка*🍋

📌Задача: По улице шла черная кошка - фонари не работали. Навстречу ей ехал автомобиль, у которого не работали фары. Однако кошка осталась целой и невредимой.🐈
🙈Ответ: Автомобиль объехал кошку, потому что было светло
#данетки #все_возраста 

🍋*Туфля*🍋

📌Задача: Перед сном женщина спрятала свою туфлю в сейф. Зачем?🔑
🙈Ответ: Эта женщина работает стюардессой в самолёте. В гостинице перед сном она кладёт свои документы в сейф, а чтобы их на утро не забыть, кладёт в месте с документами одну свою туфлю.
#данетки #все_возраста 

🍋*Прыжок*🍋

📌Задача: Человек выпрыгнул из самолета без парашюта. Но остался жив. ✈
🙈Ответ: Самолёт стоял на земле.
#данетки #все_возраста

*Страница 2*