🍋*Сон с перемещением*🍋

📌Задача: Соня очень устала и заснула. Она оказалась в совершенно другом месте, когда проснулась. Что произошло?😴
🙈Ответ: Соня летела в самолёте. Когда она проснулась, самолёт уже совершил посадку в другом городе.
#данетки #все_возраста

🍋*Побег*🍋

📌Задача: Михаил был в тюрьме. В один день он пообедал, затем навестил тюремный двор ненадолго, а потом пошел в библиотеку. В сумерках, вне досягаемости камер наблюдения, он переоделся. Затем он беспрепятственно вышел из тюрьмы. Как у него это получилось? ⛓
🙈Ответ: Михаил работал садовником в этой тюрьме.
#данетки #все_возраста

🍋*Спасительный звонок*🍋

📌Задача: Женщина не знала, как избавиться от засидевшихся гостей, но её спас телефонный звонок. Как? 📱
🙈Ответ: Женщина сделала вид, что звонивший сообщил ей о пожаре в доме одного из гостей, но она не расслышала, о чьем доме шла речь.
#данетки #все_возраста 

🍋*Деревенский дурачок*🍋

📌Задача: Люди, приезжавшие в живописную горную деревушку, часто удивлялись местному дурачку. Когда ему предлагали выбор между блестящей 50-центовой монетой и мятой пятидолларовой купюрой, он всегда выбирал монету, хотя она стоит вдесятеро меньше купюры. Почему он никогда не выбирал купюру? 💵
🙈Ответ: «Дурачок» был не так глуп: он понимал, что, пока он будет выбирать 50-центовую монету, люди будут предлагать ему выбор, а если он выберет пятидолларовую купюру, предложения выбора прекратятся, и он не будет получать ничего.
#данетка #все_возраста

🍋*Загадочное родство*🍋

📌Задача: Один человек показал другому портрет и сказал «у меня нет ни сына, ни брата, но отец личности с портрета — сын моего отца». Кто был на портрете?👪
🙈Ответ: Дочь этого человека
#данетки #все_возраста 

🍋*Спущенное колесо*🍋

📌Задача: Мужчина собрался ехать на работу на автомобиле, но обнаружил, что одна из шин спущена. Ничего не предпринимая, он сел в машину и проехал 20 километров до работы, а затем обратно до дома, без малейших затруднений. Как? 🚘
🙈Ответ: Шина была спущена на запасном колесе, которое лежало в багажнике
#данетки #все_возраста

*Страница 3*