๐*ยซะะพะนะผะฐะน ัะฒะพัั ะดัะฐะบะพะฝะฐยป ะะธัะฐะน*๐

๐ ะัะพะฒะตะดะตะฝะธะต: ะะณัะพะบะธ ััะพัั ะดััะณ ะทะฐ ะดััะณะพะผ ัะฐะบ, ััะพ ะฟัะฐะฒัั ััะบั ะบะปะฐะดัั ะฝะฐ ะฟัะฐะฒะพะต ะฟะปะตัะพ ะฒะฟะตัะตะดะธ ััะพััะตะณะพ. ะขะพั, ะบัะพ ััะพะธั ะฒะฟะตัะตะดะธ, - ยซะณะพะปะพะฒะฐ ะดัะฐะบะพะฝะฐยป, ะฟะพัะปะตะดะฝะธะน ะฒ ัะตะฟะพัะบะต โ ััะพ ยซัะฒะพัั ะดัะฐะบะพะฝะฐยป.
ยซะะพะปะพะฒะฐ ะดัะฐะบะพะฝะฐยป ะฟััะฐะตััั ะฟะพะนะผะฐัั ัะฒะพะน ยซัะฒะพััยป, ัะตัะตะฝะณะฐ ะฝะฐัะพะดะธััั ะฒ ะฟะพััะพัะฝะฝะพะผ ะดะฒะธะถะตะฝะธะธ, ยซัะตะปะพยป ะฟะพัะปััะฝะพ ัะปะตะดัะตั ะทะฐ ยซะณะพะปะพะฒะพะนยป, ะฐ ยซะณะพะปะพะฒะฐยป ะฟััะฐะตััั ััะฒะฐัะธัั ะฟะพัะปะตะดะฝะตะณะพ ะธะณัะพะบะฐ. ะจะตัะตะฝะณะฐ ะฝะต ะดะพะปะถะฝะฐ ัะฐะทััะฒะฐัััั. ะัะปะธ ะถะต ยซะณะพะปะพะฒะฐยป ััะฒะฐัะธั ัะตะฑั ะทะฐ ยซัะฒะพััยป, ะฟะพัะปะตะดะฝะธะน ะธะดะตั ะฒะฟะตัะตะด, ััะฐะฝะพะฒะธััั ยซะณะพะปะพะฒะพะนยป, ะฐ ะฝะพะฒัะผ ยซัะฒะพััะพะผยป - ะธะณัะพะบ, ะฑัะฒัะธะน ะฒ ัะตัะตะฝะณะต ะฟัะตะดะฟะพัะปะตะดะฝะธะผ.๐จ๐ณ
#ะธะณัั_ะฝะฐัะพะดะพะฒ_ะผะธัะฐ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะฟะพะดะฒะธะถะฝัะต

๐*ยซะะฐะทะพัะฒะธ ัะตะฟัยป ะะฐะทะฐัััะฐะฝ*๐

๐ ะัะพะฒะตะดะตะฝะธะต: ะะตะฑััะฐ ััะฐะฝะพะฒัััั ะดััะณ ะฟัะพัะธะฒ ะดััะณะฐ ะฒ ะดะฒะต ัะตัะตะฝะณะธ ะฝะฐ ัะฐัััะพัะฝะธะธ 10-15 ัะฐะณะพะฒ. ะะฝะธ ะฑะตััััั ะทะฐ ััะบะธ ะธ ะพะฑัะฐะทััั ัะตะฟั. ะะพ ะพัะตัะตะดะธ ะธะท ะบะฐะถะดะพะน ัะตัะตะฝะณะธ ะฑะตะถะธั ะธะณัะพะบ, ััะฐัะฐััั ัะฐะทะพัะฒะฐัั ัะตะฟั ะฟัะพัะธะฒะฝะธะบะฐ. ะขะพั, ะบะพะผั ััะพ ัะดะฐะตััั, ัะฒะพะดะธั ัะตะฑะต ะฒ ะบะพะผะฐะฝะดั ะดะฒัั ัะตะฑัั ะธะท ัะฐะทะพัะฒะฐะฝะฝะพะน ัะตะฟะธ, ะฐ ะฝะตัะดะฐัะฝะธะบ ะพััะฐะตััั ั ะฟัะพัะธะฒะฝะธะบะฐ. ะัะฐะฒะธะปะพ: ะะณัะพะบ ะดะพะปะถะตะฝ ะฑะตะถะฐัั ะฟะพ ัะธะณะฝะฐะปั.๐ฐ๐ฟ
#ะธะณัั_
ะฝะฐัะพะดะพะฒ_ะผะธัะฐ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะฟะพะดะฒะธะถะฝัะต

๐ ยซะัะธััยป (ะญััะพะฝะธั)๐

๐ ะัะพะฒะตะดะตะฝะธะต: ะะตะฑััะฐ ะฟะพ ััะธัะฐะปะบะต ะฒัะฑะธัะฐัั ยซัะพะทัะนะบัยป ะธ ยซััััะตะฑะฐยป, ะพััะฐะปัะฝัะต ะดะตัะธ - ยซะฟัะธััยป. ยซะฅะพะทัะนะบะฐยป, ัะฐะนะบะพะผ ะพั ยซััััะตะฑะฐยป, ะดะฐะตั ะฝะฐะทะฒะฐะฝะธะต ะบะฐะถะดะพะน ะฟัะธัะต: ยซะบัะบััะบะฐยป, ยซะปะฐััะพัะบะฐยป ะธ ั.ะด. ะัะธะปะตัะฐะตั ยซััััะตะฑยป ะธ ะฝะฐัะธะฝะฐะตั ะฟะตัะตะณะพะฒะพัั ั ยซัะพะทัะนะบะพะนยป.
- ะะฐ ัะตะผ ะฟัะธัะตะป?
- ะะฐ ะฟัะธัะตะน.
- ะะฐ ะบะฐะบะพะน?
ะฏัััะตะฑ ะฝะฐะทัะฒะฐะตั, ะฝะฐะฟัะธะผะตั, ะบัะบััะบั. ะัะบััะบะฐ ะฒัะฑะตะณะฐะตั, ยซััััะตะฑยป ะตะต ะปะพะฒะธั. ะัะปะธ ะฝะฐะทะฒะฐะฝะฝะพะน ยซััััะตะฑะพะผยป ะฟัะธัั ะฝะตั, ยซัะพะทัะนะบะฐยป ะฟัะพะณะพะฝัะตั ะตะณะพ. ะัะฐะฒะธะปะฐ:
1. ยซะฏัััะตะฑยป ะผะพะถะตั ะณะฝะฐัััั ะทะฐ ยซะฟัะธัะตะนยป ัะพะปัะบะพ ะฟะพัะปะต ัะพะณะพ, ะบะฐะบ ะพะฝะฐ ะฟะตัะตัััะฟะธั ะปะธะฝะธั ะธ ะฟะพะฑะตะถะธั ะฟะพ ะฟะปะพัะฐะดะบะต.
2. ะะพะนะผะฐะฝะฝะฐั ยซะฟัะธัะฐยป ะฝะต ะธะณัะฐะตั ะดะพ ะบะพะฝัะฐ ะธะณัั.๐ช๐ช
#ะธะณัั_ะฝะฐัะพะดะพะฒ_ะผะธัะฐ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะฟะพะดะฒะธะถะฝัะต

๐*ยซะะพัะฐะดะบะฐยป ะะพะปะดะฐะฒะธั*๐

๐ ะัะพะฒะตะดะตะฝะธะต: ะะพ ััะธัะฐะปะบะต ัะตะฑััะฐ ะดะตะปัััั ะฝะฐ ยซะปะพัะฐะดะพะบยป ะธ ยซะบััะตัะพะฒยป. ะะฐ ะทะตะผะปะต ะฟัะพะฒะพะดัั ัะตััั, ะฟะพ ะพะดะฝั ััะพัะพะฝั ะบะพัะพัะพะน ััะฐะฝะพะฒัััั ยซะปะพัะฐะดะบะธยป, ะฟะพ ะดััะณัั โ ยซะบััะตัะฐยป. ยซะะพัะฐะดะบะธยป, ะฒะทัะฒัะธัั ะทะฐ ััะบะธ, ะฟะพะดัะพะดัั ะบ ัะตััะต ะธ ะณะพะฒะพััั: ะขะฐ-ัะฐ-ัะฐ, ัะฐ-ัะฐ-ัะฐ, ะฃัะปะธ ะบะพะฝะธ ัะพ ะดะฒะพัะฐ. ะะพัะปะต ััะพะณะพ ะพะฝะธ ัะฐะทะฑะตะณะฐัััั, ะฐ ยซะบััะตัะฐยป ะธั ะปะพะฒัั ะธ ัะฒะพะดัั ะฒ ะพะณะพัะพะถะตะฝะฝะพะต ะผะตััะพ ยซะดะฒะพัยป. ะะตัะธ, ะธะณัะฐััะธะต ะปะพัะฐะดะพะบ, ะดะพะปะถะฝั ะฒัะต ะฒัะตะผั, ะฟะพะบะฐ ะธั ะฝะต ะฟะพะนะผะฐัั, ัะตะปะบะฐัั ัะทัะบะพะผ: ยซัะพะบ-ัะพะบ-ัะพะบยป, ััะพะฑั ะบััะตัะฐ ะทะฝะฐะปะธ, ะบะพะณะพ ะปะพะฒะธัั. ะะพะณะดะฐ ะฒัะตั ยซะปะพัะฐะดะพะบยป ะฟะตัะตะปะพะฒัั, ะดะตัะธ ะผะตะฝััััั ัะพะปัะผะธ. ะัะฐะฒะธะปะพ: ะะพะฒะธัั ยซะปะพัะฐะดะพะบยป ะผะพะถะฝะพ ัะพะปัะบะพ ะฟะพัะปะต ัะปะพะฒ: ยซโฆ ัะพ ะดะฒะพัะฐยป.๐ฒ๐ฉ
#ะธะณัั_ะฝะฐัะพะดะพะฒ_ะผะธัะฐ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะฟะพะดะฒะธะถะฝัะต

๐*ยซะะตั, ะฑะพะปะพัะพ, ะดะตัะตะฒะพยป ะะตะปะพััััะธั*๐

๐ ะัะพะฒะตะดะตะฝะธะต: ัะตัััั ะบััะณ ัะฐะบะพะณะพ ัะฐะทะผะตัะฐ, ััะพะฑั ะฒ ะฝะตะณะพ ะฟะพะผะตััะธะปะธัั ะฒัะต ะธะณัะฐััะธะต, ะธ ะตัะต 3 ะบััะณะฐ ะฟัะธะผะตัะฝะพ ะฝะฐ ัะฐะฒะฝะพะผ ัะฐัััะพัะฝะธะธ ะพั ะฟะตัะฒะพะณะพ. ะ ะฟะตัะฒัะน ะบััะณ ััะฐะฝะพะฒัััั ะธะณัะฐััะธะต, ะฐ ะพััะฐะปัะฝัะต ะบััะณะธ ะฟะพะปััะฐัั ะฝะฐะทะฒะฐะฝะธะต: ยซะะตัยป, ยซะะพะปะพัะพยป, ยซะะทะตัะพยป. ะะตะดััะธะน ะฝะฐะทัะฒะฐะตั ะทะฒะตัั, ะฟัะธัั, ััะฑั ะธะปะธ ะดััะณะพะต ะถะธะฒะพัะฝะพะต (ะผะพะถะฝะพ ะดะพะณะพะฒะพัะธัััั ะฝะฐะทัะฒะฐัั ะธ ัะฐััะตะฝะธั), ะธ ะบะฐะถะดัะน ััะฐะฝะพะฒะธััั ะฒ ัะพั ะบััะณ, ะบะพัะพััะน, ะฟะพ ะตะณะพ ะผะฝะตะฝะธั, ัะพะพัะฒะตัััะฒัะตั ะผะตััั ะพะฑะธัะฐะฝะธั ะฝะฐะทะฒะฐะฝะฝะพะณะพ ะถะธะฒะพัะฝะพะณะพ. (ะะฐะฟัะธะผะตั: ะฒ ะบััะณ, ะพะทะฝะฐัะฐััะธะน ยซะปะตัยป, ะตัะปะธ ะฝะฐะทะฒะฐะฝ ะฒะพะปะบ ะธะปะธ ะฒ ะบััะณ, ะพะทะฝะฐัะฐััะธะน ยซะพะทะตัะพยป, ะตัะปะธ ะฝะฐะทะฒะฐะฝะฐ ััะบะฐ). ะกะปะพะฒะพ ยซะปัะณััะบะฐยป ะฟะพะทะฒะพะปัะตั ะฒััะฐัั ะฒ ะปัะฑะพะน ะบััะณ, ะฟะพัะบะพะปัะบั ะปัะณััะบะธ ะถะธะฒัั ะธ ะฒ ะพะทะตัะต, ะธ ะฒ ะฑะพะปะพัะต, ะธ ะฒ ะปะตัั. ะะพะฑะตะถะดะฐัั ัะต, ะบัะพ ะฝะธ ัะฐะทั ะฝะต ะพัะธะฑัั ะฒ ะพะฟัะตะดะตะปะตะฝะฝะพะต ัะธัะปะพ ะบะพะฝะพะฒ. 
ะัะฐะฒะธะปะฐ: 1. ะะตะฝััั ะบััะณ, ะฒ ะบะพัะพััะน ะฟัะธะฑะตะถะฐะป, ะฝะตะปัะทั. 
2. ะัะปะธ ะฟัะธะฑะตะถะฐะฒัะธะน ัะพัั ะฑั ะพะดะฝะพะน ะฝะพะณะพะน ัััะฟะธั ะฝะต ะฒ ัะพั ะบััะณ, ัะพ ะพะฝ ะฟะพะปััะฐะตั ัััะฐัะฝะพะต ะพัะบะพ ะธะปะธ ะฒัะฑัะฒะฐะตั ะธะท ะธะณัั. 
3. ะขะพั, ะบัะพ ะฝะต ััะฟะตะป ะดะพะฑะตะถะฐัั ะดะพ ะบััะณะฐ ะธะปะธ ะฟัะธะฑะตะถะฐะป ะฟะพัะปะตะดะฝะธะผ, ัะฐะบ ะถะต ะฟะพะปััะฐะตั ัััะฐัะฝะพะต ะพัะบะพ ะธะปะธ ะฒัะฑัะฒะฐะตั ะธะท ะธะณัั.๐ง๐พ
#ะธะณัั_ะฝะฐัะพะดะพะฒ_ะผะธัะฐ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะฟะพะดะฒะธะถะฝัะต

*ะกััะฐะฝะธัะฐ 5*