🍋*Камешек в ладони, Бирма*🍋

👥 количество участников: желательно, не меньше 6
📎 Реквизит: камушки
📌 Проведение: Все дети выстаиваются в шеренгу на расстоянии примерно 30 см друг от друга. Каждый вытягивает за спиной руки с раскрытыми ладонями. Один из игроков держит в руках камешек и ходит вдоль шеренги. Время от времени он делает вид, будто хочет положить камешек в чью-то руку. Игроки не должны оглядываться и подсматривать.
Наконец ведущий опускает одному из участников камешек в руку. Тот, у кого оказался камушек, должен быстро выскочить из шеренги. Его соседи (справа и слева) должны схватить его прежде, чем он успеет убежать. При этом они не имеют права гнаться за ним.
Если игрока с камушком удается задержать, он становится новым ведущим. Если он убегает с камушком, то возвращается на место и игра продолжается.🇲🇲
#игры_народов_мира #все_возраста #подвижные #реквизит

🍋*Цветник, Куба*🍋

👥 количество игроков: не
меньше 10 человек..
📌 Проведение: Игроки садятся в круг и ведущий дает каждому из них имя – название цветка.
Затем он говорит: «Был я в прекрасном саду, видел там много цветов. Вот только фиалки там не было».
В этот момент игрок, чье имя теперь Фиалка, должен быстро сказать; «Фиалка там была, а чертополоха не было».
К игре подключается участник с именем Чертополох. И так далее.
Игра идет быстро и без остановки. Если кто-то забудет ответить или замешкается, он платит залог – какую-нибудь маленькую вещицу.
В конце игры залог нужно выкупить. Ведущий назначает цену. Например, игрок должен трижды прокричать петухом или пропрыгать на одной ножке вокруг дерева.🇨🇺
#игры_народов_мира #все_возраста #подвижные

🍋*Курятник, Чехия*🍋

📌 Проведение: На земле или асфальте рисуют две параллельные линии. Все игроки – это курочки - выстраиваются на них. По середине, между игроками стоит на одной ноге водящий – петух.
Курочки по одной стараются пересесть с насеста на насест. Для этого ни также на одной ноге должны перескакать с одной линии на другую. Задача петуха не допустить этого. Если петух настигает курочку в пути, они начинают бороться – им нужно вывести друг друга из равновесия. Можно толкать друг друга, но ни руками, ни ногами трогать нельзя! Тот, кто наступит второй ногой на землю становится петухом.🇨🇿
#игры_народов_мира #все_возраста #подвижные

🍋*"Вперед, Гуарака!", Чили*🍋

📌 Проведение: Игроки садятся в большой общий круг. Водящий бегает вокруг (с внешней стороны круга) с платочком в руках. Игроки не смотрят на водящего и громко хором кричат: «Вперед,Гуарака!»
Водящий должен незаметно положить на спину одному из игроков платочек. Если игрок этого не замечает, водящий обегает еще один круг и игрок выбывает. Если же игрок замечает платочек на спине, он должен быстро вскочить, догнать и осадить водящего. Если он успевает это сделать, то в следующей игре сам становится водящим. Если нет, то водить продолжает все тот же ребенок.🇨🇱
#игры_народов_мира #все_возраста #подвижные

🍋*"Бон-жонглер", Корея*🍋

📎 Реквизит: камушки
📌 Проведение: Первый игрок бросает на землю камешки. Он старается бросить их так, чтобы они легли как можно ближе друг к другу. Затем поднимает один камушек, подбрасывает его вверх. Следом за этим игрок поднимает второй камень. Держит его в руке и на лету ловит первый камушек. Так в руке у игрока оказывается два камня. Один из них он снова подбрасывает и в это время берет третий камушек. Так он продолжает подкидывать камни до тех пор, пока у него в руке не окажется 5 камней.
Вторая часть: на этом этапе игрок за время полета первого камушка должен поднять с земли два камня.
На следующем этапе - 3 камня, потом - 4.
В итоге игрок подбрасывает все 5 камней в воздух и пытается поймать их ладошками, сложенными лодочкой. Сколько камушков поймал малыш, столько очков ему и засчитывается. Выигрывает тот, кто набрал большее количество очков.🇰🇷
#игры_народов_мира #все_возраста #подвижные #реквизит

*Страница 4*