🍋*Гнездо черепахи. Малайзия*🍋

📌 Проведение: "Черепаха" (водящий) кладет "яйца" - камешки в центр круга, образованного игроками и зрителями. Игроки пытаются украсть "яйца" и при этом не попасться "черепахе". Пойманный становится "черепахой" и занимает место водящего.🇲🇾
#игры_народов_мира #все_возраста #подвижные

🍋*«Акса-таук». Туркмения*🍋

👥 количество игроков: от 10 человек
📌 Проведение: Участники должны разделиться на две равные по количеству команды, выбрать капитана. Затем команды встают на площадке длиной в 50 м друг напротив друга. Капитан должен направить одного человека в разведку. Разведчик в свою очередь должен дойти до линии соперников, быстро коснуться одного из них и бежать обратно. Если убегающий ушел от преследования, то он возвращается в свою команду. Если соперник успел до него дотронуться, разведчик становится пленником противоположной команды, и наоборот. Игра подходит к концу, когда в одной из команд останется меньше половины участников.🇹🇲
#игры_народов_мира #все_возраста #подвижные

🍋*Аист и Лягушка. Япония*🍋
👥 количество игроков: 4 человека и более.
📌 Проведение: Для этого необходимо нарисовать на асфальте большое озеро с бухтами, островами и мысами. Три человека становятся "лягушками" и сидят в «воде», не имея права выбраться на «сушу». «Аист» должен ходить по берегу и пытаться поймать "лягушку". "Аист" имеет право прыгать с "острова" на "остров", но не может заходить в "воду". Последняя пойманная «лягушка» - становится "аистом".🇯🇵
#игры_народов_мира #все_возраста #подвижные

🍋*Чехарда. Россия*🍋

📌 Проведение: Встаньте друг за другом с промежутками до пяти шагов. Голову пригните и сами присядьте, опираясь на согнутую в колене ногу. Последний разгибается и по очереди перепрыгивает через каждого стоящего впереди, опираясь руками о его спину. Играющие постепенно выпрямляются, увеличивая высоту прыжка. Каждый перепрыгнувший становится впереди. Кому прыжок не удастся, выбывает из игры.🇷🇺
#игры_народов_мира #все_возраста

🍋*Три камушка, Франция*🍋

📎 Реквизит: камушки
📌 Проведение: Снова игра, в которой игрокам понадобятся камушки.
Каждому игроку выдают по три маленьких камушка, их игроки прячут за спиной. Первый начинает ход игрок, выбранный по считалочке. По сигналу он вытягивает кулак, в котором зажаты 1, 2, 3 камушка или же кулак пустой.
Остальные игроки по очереди говорят сколько камушков у него в кулаке. Причем если кто-то назвал цифру «1», то другой уже не может назвать это же число.
Игрок разжимает кулак и все смотрят сколько там было зажато камушков. Если никто не угадал, игра продолжается. Если же кто-то угадал, то он выбрасывает один из своих камушков.
Побеждает тот, кто быстрее других выкинет все свои камушки.🇨🇵
#игры_народов_мира #все_возраста #подвижные #реквизит

*Страница 6*