🍋*Статуя, Армения*🍋

👥количество игроков: 5-20
📌 Проведение: Игроки делятся на ловцов и убегающих. На каждые 5 человек назначают одного ловца. По указанию руководителя ловцы выходят за пределы поля, а убегающие свободно располагаются на площадке. По сигналу ловцы преследуют остальных игроков, стремясь одного из них осалить. Осаленный должен тут же остановиться (замереть на месте) в том положении, в котором его осалили. Того, кто замер, может «освободить» любой игрок, коснувшись его. Игра заканчивается, когда будут осалены все игроки. 🇦🇲
❗Важно:
Осаливать игрока можно, коснувшись ладонью любого места тела, кроме головы.
Убегающий, по инерции выбежавший за пределы поля, считается выбывшим из игры.
#игры_народов_мира #все_возраста #подвижные

🍋*Хромая уточка, Украина*🍋

👥 количество игроков: 10 человек и более
📌 Проведение: Обозначают границы площадки. Выбирается «хромая уточка», остальные игроки размещаются произвольно на площадке, стоя на одной ноге, а согнутую в колене другую ногу придерживают сзади рукой. После слов «Солнце разгорается, игра начинается» «уточка» прыгает на одной ноге, придерживая другую ногу рукой, стараясь осалить кого- нибудь из играющих. Осаленные помогают ей осалить других. Последний неосаленный игрок становится «хромой уточкой».🇺🇦
❗ Важно:
Игрок, ставший на обе ноги или выпрыгнувший за пределы площадки, считается осаленным.
#игры_народов_мира #все_возраста #подвижные

🍋*Доброе утро, охотник! Швейцария*🍋

👥 количество игроков: 10–15 человек
📌 Проведение: Игроки становятся в круг, выбирают охотника, который ходит за спинами игроков. Неожиданно он прикасается к плечу игрока. Тот, до кого дотронулись, поворачивается и говорит: «Доброе утро, охотник!» – и тут же идет по кругу, но в направлении, противоположном тому, куда идет охотник. Обойдя полкруга, они встречаются, игрок вновь произносит: «Доброе утро, охотник!» И оба бегут, чтобы занять пустое место в круге. Тот, кто не успел это сделать, становится охотником.🇨🇭
#игры_народов_мира #все_возраста #подвижные

🍋*Один в кругу, Венгрия*🍋

👥количество игроков: 5 человек и более
📎 Реквизит: лёгкий мяч
📌 Проведение: Игроки становятся в круг и перебрасывают большой легкий мяч друг другу, пока кто- то не ошибется и не уронит его. Этот игрок выходит в круг и становится посередине. Игроки продолжают перебрасывать мяч, но стараются, чтобы его не схватил стоящий в центре игрок, а мяч попал в него. Если все же центральному игроку удается поймать мяч, то он может бросить его в любого. В кого попадет, тот занимает его место. Игра становится интереснее, если идет в хорошем темпе и быстрой передачей удается заставить хорошенько повертеться и попрыгать стоящего в центре.🇭🇺
#игры_народов_мира #все_возраста #подвижные #реквизит

🍋*Игра САЛКИ (ПЯТНАШКИ), Россия*🍋

📌 Проведение: По команде одного из игроков - салки (пятнашки) - все остальные разбегаются. Задача салки-водящего - догнать убегающего и осалить, запятнать. Осаленный становится водящим. Каждый новый водящий поднимает руку и кричит: «Я салка!» Не разрешается сразу же пятнать предыдущего салку. Для усложнения игры можно установить такие, скажем, дополнительные правила: нельзя салить того, кто успеет упасть на землю, опираясь на ладони и носки вытянутых ног; или замрет на одной ноге, держа другую, отведенную назад ногу, двумя руками. А можно условиться, что в безопасности от пятнашки будет тот, кто дотронется рукой до деревянных, железных, каменных предметов. Спастись можно и в «доме» - специально очерченном круге и т. д. Игра становится еще интереснее и немного сложнее, если пятнать не рукой, а небольшим мячом.🇷🇺
#игры_народов_мира #все_возраста #подвижные

*Страница 1*