🍋*Игра "Маляр и краски", Татарстан*🍋

👥 количество игроков: от 5 до 40 человек
📌 Проведение: На расстоянии 20-30м чертят две параллельные линии. На одной из них устанавливают гимнастические скамейки. Сбоку между линиями чертят круг диаметром 3-4м - "дом маляра". Выбирают водящего и "маляра", остальные игроки становятся "красками". "Краски" садятся на скамейки или на траву в один ряд. Отослав "маляра" в его дом, водящий распределяет между играющими краски: красную, зеленую, желтую и т.д. По сигналу руководителя к водящему (он стоит рядом с "красками") подходит "маляр" и спрашивает: - Бабушка, бабушка, я пришел за краской. Разрешите взять? - У меня, дружочек, красок много очень. Какую тебе дать? "Маляр" называет какую-нибудь краску, например красную. Участник игры, получивший название "красная краска", быстро встает и бежит до второй линии. "Маляр" пытается догнать его и коснуться рукой. Если ему это удается, то он отводит "краску" в свой "дом". Если "маляр" не поймает "краску", то она возвращается к себе в "дом" (на скамейку) и "меняет" свой цвет. После этого игра повторяется.
❗ Важно
Ловить "краску" можно только до противоположной линии площадки.
"Маляру" запрещает
ся ловить игрока, пока тот не встал с гимнастической скамейки или с земли.
Не добежав до второй линии, "краска" не имеет права вернуться обратно и сесть на скамейку.
#игры_народов_мира #все_возраста #подвижные

🍋*Игра «Больная кошка», Бразилия*🍋

👥 количество игроков: от 5 человек
📌 Проведение: Из игроков выбирается один, который будет "здоровой кошкой" и задача которого - поймать и запятнать остальных участников. Запятнанные участники должны помогать "здоровой кошке" , держась одной рукой за то место, до которого она дотронулась. Пятнать оставшихся участников "больные кошки" могут только свободной рукой. Оставшийся незапятнанным участник становится «здоровой кошкой" в следующем туре игры.🇧🇷
#игры_народов_мира #все_возраста #подвижные

🍋*НАЙДИ ПЛАТОК! Австрия*🍋

👥 количество игроков: 4 и более человек.
📎 Реквизит: платок
📌 Проведение: Игроки выбирают водящего, который прячет платок, а остальные в это время зажмуриваются. Платок прячут на небольшой территории, которую заранее отме-чают. Спрятав платок, игрок говорит: «Платок отдыхает». Все начинают искать, поиски направляет спрятавший. Если говорит «тепло», идущий знает, что он близко от места, где находится платок, «горячо» - в непосредственной близости от него, «огонь» - тогда надо брать платок. Когда ищущий удаляется от того места, где спрятан платок, то водящий предупреждает его словами «прохладно», «хо-лодно». Тот, кто найдёт платок, не говорит об этом, а незаметно подкрадывается к иг-року, который к нему ближе всего, и ударяет его платком. В следующем туре он и будет прятать платок.🇦🇺
#игры_народов_мира #все_возраста #подвижные #реквизит

🍋*Вставай в круг, Венгрия*🍋

📎 Реквизит: мяч
📌 Проведение: Все игроки встают в большой круг и перебрасывают друг другу маленький мячик. Тот игрок, который мячик не поймал, выходит в круг.
Игроки продолжают перекидывать мяч, при этом следят, чтобы мяч не поймал тот, кто стоит в круге. Также задача игроков, перекидывая мяч с одной стороны на другую, попасть и вышибить стоящего в центре.
Если тот, кто кидал, не попал в игрока в центре, он сам выходит в круг. Также выходит в круг участник, если его мяч поймал, стоящий в центре. А игрок из центра перемещается в круг.🇭🇺
#игры_народов_мира #все_возраста #подвижные #реквизит

*Страница 3*