🍋*Игра "ВОЛК ВО РВУ", Россия*🍋

📌 Проведение: На площадке чертится коридор шириной до одного метра. Ров можно начертить и зигзагообразно - где уже, где шире. Во рву располагаются водящие - «волки » - два, три и больше: это уж как вам захочется. Все остальные играющие - «зайцы» - стараются перепрыгнуть через ров и не оказаться запятнанными. Если «зайца» запятнали, он выбывает из игры. "Волки" могут пятнать "зайцев", только находясь во рву. "Зайцы" ров не перебегают, а перепрыгивают. Вот и все правила. А варианты придумывайте сами...🇷🇺
#игры_народов_мира #все_возраста #подвижные

🍋*Игра калабаса!(по домам), Перу*🍋

📌 Проведение: Игроки чертят себе домики-круги, а водящий остается "бездомным". Все хором кричат "Калабаса!" (По домам!) и разбегаются по своим кругам. "Бездомный" обращается к одному из игроков: "Ты продаешь яйца?" Тот отвечает: "Я - нет, а он, может быть, продает" и указывает на товарища, к которому и направляется "бездомный". Тем временем игроки должны поменяться местами. Если водящий успевает занять чужой дом, то он становится его хозяином, а оставшийся вне круга водит.🇵🇪
#игры_народов_мира #все_возраста #подвижные

🍋*Игра "Дай платочек", Азербайджан*🍋

👥 количество игроков: от 6 до 40 человек.
📎 Реквизит: 2 маленьких платка
📌 Проведение: Играющие делятся на две равные по численности команды и выстраиваются шеренгами одна против другой на расстоянии 10 - 15м друг от друга. Руки держат за спиной. Выбранные капитаны команд, получив по платку, обходят свои шеренги сзади и незаметно кладут платки в руки кому-нибудь из участников, стоящих в шеренге, таким образом, чтобы остальные не заметили, кому отдан платок. Затем руководитель игры (вожак) говорит: "Дай платок!" Те, у кого находятся платки, стремительно выбегают и передают их руководителю, который стоит посредине у боковой линии. Кто из выбежавших участников первым передаст платок, тот получает 1 очко для своей команды. Выигрывает команда, у которой больше очков. 🇦🇿
❗ Важно:
Два раза одному и тому же игроку выбегать нельзя (то есть один и тот же игрок не должен получать платок более 1 раза.
Без команды руководителя выбегать из шеренги не разрешается.
#игры_народов_мира #все_возраста #подвижные #реквизит

🍋*Игра "Белая палочка", Таджикистан*🍋

📎 Реквизит: белая палочка
📌 Проведение: Участники должны выбрать по считалке ведущего, разделиться на 2 равные команды и выбрать место для белой палочки. Затем ведущий должен незаметно спрятать палочку, а игроки - искать ее. Нашедший палочку несет ее в выбранное место, а в это время игроки другой команды пытаются ему помешать. Палочку можно передавать участникам своей команды.🇹🇯
#игры_народов_мира #все_возраста #подвижные #реквизит

🍋*Игра "рыбки в неводе", Новая Гвине*🍋

📌 Проведение: Игроки разбиваются на две группы, и одна становится кольцом вокруг другой. Внутри находятся "рыбки" - игроки, которые должны выскользнуть из "невода". По правилам игры, сделать это можно, лишь проползая между ног своих товарищей. Когда кому-то это удается, играющие меняются ролями. В эту игру можно играть и в воде.🇵🇬
#игры_народов_мира #все_возраста #подвижные

*Страница 2*