🍋*Птеродактиль*🍋

📌 Проведение: один человек поджимает губы и почти с закрытым ртом пытается сказать слово "птеродактиль" и так каждый повторяет по кругу 🦖
🙈 Совет: постарайтесь как можно игриво начать ледокол, тем самым вы сможете расслабить обстановку 
#ледокол #все_возраста

🍋*Арбуз*🍋 

📌 Проведение: игроки передают друг другу вкусный арбуз, произнося характерное чавканье. Игрок может съесть арбуз или передать в другую сторону 🍉 
🙈 Совет: чем забавнее и громче вы "съедите" арбуз, тем легче будет идти цепочка  
#ледокол #все_возраста

🍋*Улыбка*🍋  
  
📌 Проведение: участник улыбается, затем проводит рукой по лицу, как будто снимая улыбку, при этом перестает улыбаться. Затем делает движение рукой, как будто бросает улыбку в другого участника. Тот, в кого бросили улыбку делает вид что поймал ее, затем действия повторяются 😁 
🙈 Совет: чем артистичнее вы отыграете "ловлю" улыбки и "снятие" её с лица, тем успешнее пройдет игра 
#ледокол #все_возраста

🍋*Муха - бобёр*🍋

📌Проведение: все участники стоят в кругу. После ведущий запускает по кругу импровизированную муху, при пролете которой участник должен хлопнуть в ладоши. Что-то вроде эффекта волны. После того, как муха сделала полный круг. Ведущий запускает по кругу, импровизированного бобра, при этом участники должны прыгнуть, вверх. Как только он сделает полный круг, можно запускать двух, или муху и бобра и т. д. 🤠
🙈Совет: для более веселого эффекта, каждой мухе и бобру, можно давать имя. А также если вы видите, что кто-то выбился, при пролете мухи, и хлопнул позже или раньше, подбежать к нему и сказать, что он убил муху/бобра, и после этого запуститься нового.
#ледокол #все_возраста

🍋*Найди свою пару*🍋

📌Проведение: заранее заготавливаются карточки с написанными на них животными, причем одно и тоже животное должно быть написано на двух карточках. Затем карточки раздаются участникам, каждый смотрит какое животное ему досталось, не говоря об этом другим. Далее все закрывают глаза и должны издавать звуки написанного на карточке животного. Таким образом каждый ищет свою пару. Выигрывает та пара, которая найдется первой 👥
#ледокол #средние #взрослые

🍋*Усиление громкости/Хрю*🍋

📌Проведение: игроки становятся в круг. Ведущий произносит какое-нибудь смешное (длинное) слово, с каждым последующим человеком, слово должно становиться всё громче и громче. Кто сказал тише, начинаем сначала🗣

Аналогично: 🍋*Хрю*🍋

📌Проведение: играющие хрюкают по очереди. Каждый следующий должен хрюкнуть громче предыдущего🐖
🙈Совет: в эти игры лучше не играть в местах, где вас могут понять неправильно
#ледокол #средние #младшие

🍋*Не хлопай на субботу*🍋

📌Проведение: ведущий называет все дни недели, сопровождая это хлопками. Однако, как только ведущий называет субботу, никто не должен хлопать, даже если это сделал сам ведущий. Кто хлопнул, выбывает из игры👏
🙈Совет: меняйте темп игры, когда называете дни недели. Так игра будет интереснее!
#ледокол #средние #взрослые

*Страница 1*