🍋*Чепуха*🍋

📌Проведение: перед каждым участником - листок бумаги. Ведущий задает вопросы, на которые надо ответить: кто, когда, где, что делал, что видел, что сказал?.. Вопросы могут быть и другими - главное в том, что, ответив на вопрос, надо передать свой листок соседу слева (при этом верхний край листка заворачивают, чтобы нельзя было прочесть написанное). В свою очередь сам ты получаешь листок от соседа справа. Когда листки обойдут всех по кругу, ведущий собирает их и вслух читает получившееся. Иногда получается действительно чепуха, а иногда - просто умора🧐
#ледокол

🍋*Я люблю соседку*🍋

📌Проведение: участники становятся в круг. Первый участник признается в любви к своему соседу, называя имя этого соседа, характерное качество и предмет, который он хотел бы подарить этому соседу. При этом качество и предмет начинаются па первую букву имени соседки. Например: «Я люблю соседку Иру за то, что она Интересная, и хочу подарить ей Ириску»❤
#ледокол

🍋*Банан*🍋

📌 Проведение: я банан
я, я-банан, банан
чищу банан,
чищу банан, банан
доем, доем, наливаем
доем, доем, наливаем
я таю пара пара
я таю пара пара
Запомнив эти слова и добавив сюда движения, можно повторить эту игру быстрее🍌
#ледокол

🍋*Куда-куда?*🍋

📌Проведение: играющие образуют круг. Каждому присваивается номер, который сохраняется до конца игры. В центре - ведущий. Он показывает пару номеров, например: "11-23". Те, у кого эти номера, должны хлопать себя по коленям, спросить "Куда-куда?" и поменяться местами. Ведущий должен успеть встать на свободное место. Если ведущий занял место одного из номеров, то тот номер становится ведущим❓
🙈Совет: как только вы раздали номера ребятам, пусть они перемешаются и встанут в круг на другое место, чтобы номера были хаотичны
#ледокол

🍋*Капканы*🍋

📌Проведение: три пары игроков встают друг напротив друга, взявшись за обе руки и подняв из вверх. Это капканы, они располагаются на незначительном расстоянии друг от друга. Остальные участники образуют цепочку, взявшись за руки, и двигаются через капканы. По хлопку вожатого капканы захлопываются (пары опускают руки) и те, кто попался в капкан, также образуют пары и становятся капканами. Побеждает тот, кто до конца игры ни разу не попался в капкан🤯
#ледокол

*Страница 4*