🍋*Зубы*🍋

📌Проведение: все встают в круг. Ведущий выбирает какое-нибудь (желательно сложное) слово. Все стоящие в этом кругу, по очереди друг другу, должны произнести это слово, говоря губами сквозь зубы. Даже если ты уже сказал это слово, то нужно до конца игры не показать зубы. Кто показал - все остальные кричат ему в шуточной форме: "Зубы! А у *имя* зубы!!!"😬
#ледокол

🍋*Разрастающийся танец*🍋

📌Проведение: включите любую музыку и выберите двоих играющих, которые начнут танцевать друг с другом. Затем остановите музыку. Танцоры разделяются, и каждый из них выбирает себе другого партнера или партнершу. Теперь уже 2 пары танцуют, пока не остановится музыка. Затем каждый выбирает себе по новому партнеру и танцуют 8 человек. Так продолжается до тех пор. покуда не будут танцевать все💃
#ледокол

🍋*Цвета*🍋

📌Проведение: весь отряд встает в круг. Вожатый задает цвет, которого должны коснуться все на «раз, два, три». Цвет можно найти на вещи, которая есть на любом из участников или на окружающих предметах. Кто не успел – выбывает из игры🌈
🙈Совет: можно условием поставить только те вещи и предметы, которые есть в пределах круга
#ледокол

🍋*Фруктовая корзина*🍋

📌Проведение: участники сидят в кругу, ведущий в центре. Каждый придумывает себе название фрукта. Ведущий говорит какие фрукты он купил на базаре и они должны поменяться местами. Задача ведущего- успеть занять место. Тот, кто остался без места, становится ведущим🍍
#ледокол

🍋*Что нравится*🍋

📌Проведение: выбирается доброволец, который должен назвать, что во внешности и одежде каждого в отряде ему нравится, что – нет. Все должны это запоминать. Далее игроку говорится вторая часть задания: поцеловать все то, что нравится, и укусить то, что не нравится💋
#ледокол

*Страница 3*