๐*ะฅะฐ-ัะฐ-ัะฐ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ััะฐััะฝะธะบะธ ะฒััะฐัั ะฒ ะบััะณ. ะะดะธะฝ ะธะท ะฝะธั ะณะพะฒะพัะธั ยซัะฐยป. ะัะพัะพะน ะดะพะปะถะตะฝ ัะบะฐะทะฐัั ยซัะฐ-ัะฐยป, ััะตัะธะน โ ยซัะฐ-ัะฐ-ัะฐยป ะธ ัะฐะบ ะดะฐะปะตะต ะฟะพ ะบััะณั. ะญัะพ ะฝะตะพะฑัะพะดะธะผะพ ะฟัะพะธะทะฝะพัะธัั ะฑะตะท ัะปัะฑะบะธ ะธ ัะผะตัะฐ. ะขะพั, ะบัะพ ะทะฐัะผะตัะปัั, ะฒัะฑัะฒะฐะตั ะธะท ะธะณัั ะธะปะธ ะธะณัะฐ ะฝะฐัะธะฝะฐะตััั ะทะฐะฝะพะฒะพ๐
#ะปะตะดะพะบะพะป #ะฒัะต_ะฒะพะทัะฐััะฐ

๐*ะะพะณะดะฐ ั ััะฐััะปะธะฒ, ั ะณะพะฒะพัั...*๐

๐ะัะพะฒะตะดะตะฝะธะต: ััะฐััะฝะธะบะธ ะฒััะฐัั ะฒ ะบััะณ ะธ ะฒะตะดััะธะน ะฝะฐัะธะฝะฐะตั: ยซะะพะณะดะฐ ั ััะฐััะปะธะฒ ั ะณะพะฒะพัั: ะะพ-ะบะพ-ะบะพยป. ะ ะดะฐะปััะต ะพััะฐะปัะฝัะต ะฟะพ ะพัะตัะตะดะธ ะณัะพะผะบะพ ะณะพะฒะพััั: ยซะะพะณะดะฐ ั ััะฐััะปะธะฒ ั ะณะพะฒะพัั: ะฅัั-ัััยป. ะะฐะถะฝะฐั ะทะฐะดะฐัะฐ: ะฝะต ะฟะพะฒัะพัััั ะทะฒัะบ, ะบะพัะพััะน ะฑัะป ะดะพ ััะพะณะพ
๐ะกะพะฒะตั: ะพัะฐัั ะบะฐะบ ะผะพะถะฝะพ ะณัะพะผัะต๐
#ะปะตะดะพะบะพะป #ะผะปะฐะดัะธะต #ััะตะดะฝะธะต

๐*ะะพั, ะฟะพะป, ะฟะพัะพะปะพะบ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะฟัะฐะฒะพะน ััะบะพะน ะฟะพะบะฐะถะธัะต ะฝะฐ ะฟะพะป ะธ ะฝะฐะทะพะฒะธัะต: ยซะะพะปยป. ะะฐัะตะผ ะฟะพะบะฐะถะธัะต ะฝะฐ ะฝะพั (ะฐ ะปัััะต ะบะพัะฝะธัะตัั ะตะณะพ), ัะบะฐะถะธัะต: ยซะะพัยป, ะฐ ะฟะพัะพะผ ะฟะพะดะฝะธะผะธัะต ััะบั ะฒะฒะตัั ะธ ัะบะฐะถะธัะต: ยซะะพัะพะปะพะบยป. ะะตะปะฐะนัะต ััะพ ะฝะต ัะพัะพะฟััั. ะฃัะฐััะฝะธะบะธ ะฟะพะบะฐะทัะฒะฐัั, ะฐ ะฒะตะดััะธะน ะฝะฐะทัะฒะฐะตั. ะฆะตะปั ะธะณัะฐััะธั, ัะปััะฐัั ะฒะตะดััะตะณะพ ะฒะฝะธะผะฐัะตะปัะฝะพ, ะฝะต ะฟะพะดะดะฐะฒะฐััั ะฝะฐ ะตะณะพ ะฟัะพะฒะพะบะฐัะธะธ, ะบะพะณะดะฐ ะพะฝ ะฟะพะบะฐะทัะฒะฐะตั ะฝะฐ ะฝะตะฒะตัะฝัะน ะฟัะตะดะผะตั๐
#ะปะตะดะพะบะพะป #ะผะปะฐะดัะธะต #ััะตะดะฝะธะต

๐*ะฅะพัะพััะฝัั*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะฒัะต ััะฐััะฝะธะบะธ ะธะณัั ะพะฑัะฐะทััั ะบััะณ. ะ ัะตะฝััะต - ะฒะพะดััะธะน ั ะฟะปะฐัะพัะบะพะผ ะฒ ััะบะฐั. ะะฝ ะบะธะดะฐะตั ะฟะปะฐัะพัะตะบ ะฒะฒะตัั, ะฟะพะบะฐ ะพะฝ ะปะตัะธั ะดะพ ะทะตะผะปะธ ะฒัะต ะณัะพะผะบะพ ัะผะตัััั ะธะปะธ ะถะต ะฟะพะฒัะพัััั ะบะฐะบะพะต-ะฝะธะฑัะดั ัะผะตัะฝะพะต ะดะฒะธะถะตะฝะธะต, ะฟะปะฐัะพัะตะบ ะฝะฐ ะทะตะผะปะต - ะฒัะต ััะธัะฐัั๐
#ะปะตะดะพะบะพะป #ะฒัะต_ะฒะพะทัะฐััะฐ

๐*ะะฐะฟัััะฐ-ะผะพัะบะพะฒะบะฐ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะฒะตะดััะธะน ะฟัะตะดะปะฐะณะฐะตั ะฒัะฟะพะผะฝะธัั ะณััะดะบั. ะะฐ ะฝะตะน ัะฐััะตั ะผะพัะบะพะฒะบะฐ (ะฒัะต ััะฝัั ััะบะธ ะฒะฒะตัั, ะฟะพะดะพะฑะฝะพ ัะฒะพััะธะบั ะผะพัะบะพะฒะบะธ) ะธ ะบะฐะฟัััะฐ (ะฒัะต ัะฐะดัััั ะฝะฐ ะบะพััะพัะบะธ, ัะพัะผะธััั ะบะพัะฐะฝ). ะะตะดััะธะน ะฝะฐัะธะฝะฐะตั ะฟะพะพัะตัะตะดะฝะพ ะณะพะฒะพัะธัั ะผะพัะบะพะฒั ะธะปะธ ะบะฐะฟัััั, ัะพะฟัะพะฒะพะถะดะฐั ััะพ ะดะฒะธะถะตะฝะธัะผะธ. ะะดะฝะฐะบะพ ะฟะพัะพะผ, ะพะฝ ะฝะฐัะธะฝะฐะตั ะดะตะปะฐัั ะฒัะต ะฝะฐะพะฑะพัะพั, ะธ ัะตะปั ัะตะฑัั ะฝะต ัะฑะธัััั ะธ ัะปััะฐัั ะฒะฝะธะผะฐัะตะปัะฝะพ๐ฅ
#ะปะตะดะพะบะพะป #ััะตะดะฝะธะต #ะฒะทัะพัะปัะต


*ะกััะฐะฝะธัะฐ 2*