🍋*Удочка*🍋

📎Реквизит: веревка с привязанным к ней утяжелителем. Можно заменить скакалкой
📌Проведение: играющие встают в круг. В середине его водящий с веревкой, на конце которой привязан какой-то утяжелитель. По команде ведущего водящий начинает кружить веревку с мешочком над землей так, чтобы мешочек постоянно касался земли. Играющие перепрыгивают через веревку, когда она подходит к ногам, стараясь не задеть. Задевший становится водящим 🎣
#подвижные #все_возраста #реквизит

🍋*Stop*🍋

📎Реквизит: мяч
📌Проведение: участники игры встают в круг. Водящий занимает положение в середине круга, бросает вверх мяч, называет при этом имя кого-либо из игроков. Сам водящий и все играющие в это время стараются как можно дальше отбежать от центра круга. Игрок, чьё имя назвали, ловит мяч и кричит: «Стоп!» Все должны остановиться, а новый водящий, не сходя с места, бросает мяч в любого из игроков. «Запятнанный» становится водящим. Если же он промахнется, то остаётся водящим ⛔
❗Важно:
1. Водящий бросает мяч как можно выше.
2. Разрешается ловить мяч после одного отскока от земли.
3. Если кто-то из играющих после восклицания «Стоп!» продолжает двигаться, то он должен сделать три шага в сторону водящего.
4. Играющие, убегая, не должны прятаться за предметы.
#подвижные #все_возраста #реквизит

🍋*Четыре стихии*🍋

📎Реквизит: мяч
📌Проведение: играющие становятся в круг, в середине его – ведущий. Он бросает мяч кому-нибудь из играющих, произнося при этом одно из четырёх слов: «земля», «огонь», «вода», «воздух». Если сказано «земля», тот, кто поймал мяч, должен быстро назвать какое-нибудь животное. При слове «вода» играющий называет какую-либо рыбу. Когда звучит слово «воздух», игрок должен дать название птицы. При слове «огонь» всем нужно несколько раз повернуться, помахивая руками. Затем мяч возвращается водящему. Тот, кто ошибся, выбывает из игры 🍃
#подвижные #все_возраста #реквизит

🍋*Соревнование на меткость*🍋

📎Реквизит: пластиковые крышки
📌Проведение: еще одно развлечение на пляже - это метание пластиковых крышек в песочные ямки. Необходимо сделать много таких ямок: одни поближе, другие подальше, побольше, поменьше. Возле каждой ямки надо обозначить количество очков за попадание в эту ямку (1,3,5,10). Дети бросают крышки от пластиковых бутылок в ямки с одного расстояния, подсчитывая результат. Кто наберет больше очков, тот получит звание "Самый меткий" 🎯
#на_пляже #все_возраста #пляж #реквизит

🍋*Чья нога?*🍋

📎Реквизит: покрывало
📌Проведение: дети выбирают водящего. Игроки растягивают покрывало и становятся за ним. Кто-то один вытягивает ногу вперед, а водящий должен угадать чья это нога 🤷‍♀
#на_пляже #все_возраста #реквизит

*Страница 2*