🍋*Соревнование городов*🍋

📌Проведение: участникам игры дается задание построить песочный город и придумать о нём легенду. Город может быть средневековым, современным или городом будущего. Ребятам необходимо разработать его план, придумать здания, башни, арки, мосты. Чтобы сооружение было прочным, можно использовать камешки, дощечки. Должна быть легенда города, лучше таинственная, загадочная и, может быть, чуть-чуть страшная. Конкурс заканчивается экскурсией по городам, во время которой звучат легенды и награждаются самые талантливые ⛪
#на_пляже #все_возраста #пляж

🍋*Карлики и великаны*🍋

📌Проведение: ведущий объясняет игрокам правила игры.
Когда он произносит слово "карлики" - все должны присесть, потому что карлики маленькие. Произносить это слово он должен тоненьким голосом.
Когда он произносит слово "великаны", грубым голосом, все должны встать и поднять руки вверх.
Ведущий объявляет: "Ребята, запомните, правильные команды - это "карлики" и "великаны". На остальные команды вы не должны реагировать". И произносит вышеупомянутые команды, а еще "Встаньте", "Сядьте", "Поднимите руки вверх", все вперемешку. Те, кто выполняет неправильные команды, выбывают. Побеждает тот, кто допустит меньше всех ошибок ⚡
#подвижные #на_пляже #все_возраста 

🍋*Неповторимая дистанция*🍋

📌Проведение: игра заключается в том, что все игроки должны по очереди пройти определенную (отмеченную ведущим) дистанцию своим собственным, никем не повторимым образом. Например, первый просто идет, второй — прыгает на одной ноге, третий передвигается вперед спиной и т. д. Тот, кто не может придумать нового способа или повторяет уже продемонстрированный способ, — выбывает. Победитель тот, кто остается последним 🏆
#подвижные #на_пляже #все_возраста 

🍋*Сапер*🍋

📌Проведение: суть игры заключается в том, что один ребенок из пары закапывает в песок свою руку, предварительно, расставив пальцы. Задача второго ребенка, раскопать руку приятеля так аккуратно, чтобы не задеть ни одного пальца. Иначе, бух! И бомба взорвалась, а работа сапера провалена 💣
#на_пляже #все_возраста #пляж 

🍋*Создание песочных фигур и замков*🍋

📌Проведение: мокрый песок, лопатка или просто руки и красивые песочные скульптуры готовы! Можно создавать фигуры на время, можно играть по одному или командой. Можно лепить любую скульптуру или только по заданной тематике, например по сказкам. Самый красивый песочный замок или фигура получает приз! 👑
#на_пляже #все_возраста #пляж

*Страница 4*