🍋*Сортировка камней*🍋

📌Проведение: играющие сидят в круге спиной к центру. У каждого за спиной кучка из 10-12 камней. Не поворачиваясь, на ощупь игроки должны разложить камни в порядке убывания. По сигналу ведущего все поворачиваются, изучают свой результат и выбирают победителя 🕵‍♀
#на_пляже #все_возраста 

🍋*Песочный замок расколдуй*🍋

📌Проведение: недалеко от воды выстраивается песочный дворец. На самую высокую башню дворца помешается волшебная палочка. Стража 1-2 человека стоит у стен замка. На расстоянии 5-10 метров от замка чертится линия старта, за которой размещаются играющие, они должны расколдовать замок, похитив волшебную палочку. Стража закрывает глаза, громко считает до трех, в это время игроки бегут к замку. Сказав «три», стражники открывают глаза, и если они видят какие-либо движения, то отправляют игроков, их совершивших, за линию старта. Затем вновь закрывают глаза и считают до трех. Игрок, первым взявший палочку, в следующем туре становится стражником ✨
#на_пляже #подвижные #все_возраста 

🍋*В воду*🍋

📌Проведение: играющие стоят внутри большого начерченного круга. По приказу «на берег» они должны выскочить из круга. По приказу «в воду» они прыгают в круг. Ведущий может дважды дать одну и ту же команду. Например, «в воду». В таком случае никто не должен двигаться. Тот, кто ошибается, выходит из игры 🏃‍♀
#подвижные #на_пляже #все_возраста 

🍋*Досчитай до 12*🍋

📌Проведение: заранее всех детей в отряде знакомят с правилом 12 секунд. Если звучит свисток «на берег», то на выход из воды дается 12 секунд. Дети, вместе с вожатым находящиеся на берегу, считают дружно до 12, и тот, кто вышел из воды позже, должен исполнить на пляже творческий номер (спеть, сплясать, прокричать и др.) по выбору отряда ⏳
#на_пляже #все_возраста 

🍋*Лес, болото, озеро*🍋

📌Проведение: чертят круг такого размера, чтобы в него поместились все играющие, и еще 3 круга на равном расстоянии от первого. В 1 ый становятся играющие, а остальные получают названия: «лес», «болото», «озеро». Ведущий называет зверя, птицу или рыбу (можно договориться и называть растения). Быстро считает до установленного числа. Все бегут и каждый становится в тот круг, который, по его мнению, соответствует месту обитания названного животного или птицы, потом возвращаются и все сначала. Слово «лягушка» позволяет встать в любой круг. Побеждают те, кто ни разу не ошибся.
Менять круг нельзя. Если прибежавший с опозданием хотя бы одной ногой не ступит в тот круг, он получает штрафное очко. Также и тот, кто не успел добежать до круга 🌲
#подвижные #на_пляже #все_возраста

*Страница 6*