🍋*Имя и животное*🍋

📌Проведение: Участники встают в круг. Первый участник называет свое имя и животное, которое начинается на ту же букву, что и имя. Каждый последующий участник должен назвать имя и животное предыдущего участника. И так до тех пор, пока круг не закончится 🦙
🙈Совет: игра будет веселее, если называть смешное животное
#знакомство #все_возраста

🍋*Прошепчи имя*🍋

📌Проведение: Все участники свободно передвигаются по площадке в течение 2-5 минут, стараясь подойти к большему числу участников и прошептать на ухо свое имя. Затем задание меняется. Теперь нужно подойти к большему числу участников и прошептать каждому на ухо его имя 👂🏻
🙈 Совет: Игра может быть использована при знакомстве большого количества людей
#знакомство #все_возраста

🍋*Паровоз*🍋

📌Проведение: Все становятся в круг лицом в центр, водящий становится в центр круга. Далее водящий бегает по периметру круга, изображая паровоз, пока не остановится рядом с любым стоящим в кругу. Затем он говорит: «Привет, я паровоз …», и называет своё имя. Тот, к кому обращено это приветстви
е повторяет то же самое только уже своё имя и становится новым паровозом, а старый паровоз становится его вагоном. Далее всё повторяется до тех пор, пока все стоящие в кругу не присоединятся к этому поезду 🚂
#знакомство #младшие #средние

🍋*Творог*🍋

📌Проведение: Все стоят в помещении и идут медленно и осторожно спиной друг к другу. Когда встречаются 2 человека, они, оставаясь в положении "спина к спине", широко расставляют ноги, наклоняются и приветствуют друг друга пожатием рук, крича при этом слово "творог", и называют имя. Потом они снова выпрямляются, расстаются и дальше спиной идут, пока не встретят другого человека 🍚
🙈Совет: лучше играть на открытой местности
#знакомство #младшие #средние

🍋*Привет*🍋

📌Проведение: Ребятам нужно будет ходить по помещению и здороваться друг с другом. Необходимо пожать другому участнику руку и сказать «Привет! Как твои дела?». Больше ничего говорить не нужно. При этом действует ещё одно правило: после того, как кто-то поздоровался с другим человеком, он не может освободить свою руку, пока второй рукой не начнёт здороваться с другим человеком. Таким образом, каждый участник находится в непрерывном контакте с другими участниками 🤝🏻
🙈Совет: также этой игрой можно завершать какое-то отрядное мероприятие.Тогда фразу следует заменять на прощание или благодарность
#знакомство #все_возраста

*Страница 4*