🍋*Кто под полотенцем?*🍋

📎Реквизит: полотенце
📌Проведение: здесь желательно, чтобы «подозреваемых» было как можно больше, тогда и игра будет интереснее. Кто-нибудь прячется под полотенцем, а остальные думают и гадают, кто же он? А спрятавшийся может в свою очередь делать подсказки: смешные, уводящие в сторону и по делу. Например, показать часть плавок. Или заговорить измененным голосом. Или показать часть своей косички… 🤔
#на_пляже #все_возраста #реквизит

🍋*Самый аккуратный*🍋

📎Реквизит: стаканы
📌Проведение: игроки делятся на 2 команды. Участники соревнуются в прыжках на одной ноге (по желанию — на двух), держа в руках стакан с водой. Побеждает тот, кто меньше разлил 🤓
#на_пляже #подвижные #все_возраста #реквизит

🍋*Мины*🍋

📎Реквизит: различные предметы (обувь, часы и др.)
📌Проведение: с завязанными глазами нужно дойти до назначенного места, не задев расставленных предметов (обувь, часы, посуда и др.). ⏰
🙈Совет: если хотите развеселить участников, на второй или третий раз, когда все уже видели, что это за предметы, попросите кого-нибудь снять часы и положите их на поле. Затем завяжите участникам глаза и замените часы… яичной скорлупой, положив её так, чтобы с большей вероятностью на неё наступили. Сложно передать чувства человека, знающего, что на игровом поле есть часы, и слышащего хруст под собственной ногой…
#подвижные #все_возраста #реквизит

🍋*Горячая картошка*🍋

📎Реквизит: мяч
📌Проведение: все игроки встают в круг и перебрасывают друг другу мяч - это «горячая картошка», крича «Горячо!». Чтобы не «обжечься» от мяча, нужно как можно скорее от него избавиться – перебросить другому игроку. Тот, кто не поймал «горячую картошку» - присаживается на четвереньки в центр круга («котел»). Сидя в «котле» можно попытаться поймать пролетающий над головой мяч, но при этом нельзя вставать в полный рост, можно только поднимать руки или попытаться подпрыгнуть на четвереньках. Если игроку в «котле» удалось поймать мяч, он освобождает себя и других пленных, а игрок, неудачно бросивший мяч занимает их место. Побеждает тот, кто дольше всех задержится в кругу и не попадет в «котел» 🍟
❗Важно:
1. Ловить мяч можно только «на лету», а если мяч ударился о землю, то тот, кто поймает такой мяч или просто дотронется до него, становится «картошкой в котле».
2. Если кто-то из игроков попадет по сидящей «картошке» то они меняются местами.
#подвижные #на_пляже #средние #старшие 

🍋*Баночка с камнями*🍋

📎Реквизит: банка
📌Проведение: в центр круга ставится банка, наполненная на 2/3 водой. У каждого игрока 10 камней разной величины. По очереди каждый игрок опускает в банку по одному камешку. Тот игрок, при ходе которого вода перельется через край, считается проигравшим. Важно догадаться, что сначала необходимо положить все самые большие камни 💦
#на_пляже #все_возраста #реквизит

*Страница 1*