🍋*А я еду!*🍋

📌 Проведение: Все сидят в кругу, есть один свободный стул. Сидящий слева от свободного стула начинает и пересаживается на стул, говоря "А я еду", далее на освободившийся стул пересаживается человек слева и говорит "А я тоже" и так далее. Третий: «А я зайцем», четвертый: «А я с (называет имя кого-то из круга) ….Катей.(Катя садится на свободный стул), игра продолжается относительно освободившегося стула сначала 🚎
#знакомство #все_возраста

🍋*Пять важных вещей*🍋

📌Проведение: Участники разбиваются по парам. Пары на некоторое время расходятся и молча жестами, показывают для себя пять важных вещей. Затем пары жестами представляют друг друга кругу ♾
#знакомство #все_возраста

🍋*Гора Фудзияма*🍋

📌Проведение: Гора Фудзияма
Правила: Все в тесном кругу, плечом к плечу. Ведущий за кругом. Он подходит к любому игроку, стучится к нему (по спине) и говорит:
Я японец ….. (называет свое имя), а ты кто?
Я японец ….. (тоже называет себя). Зачем пришел?
Пойдем со мной гулять на гору Фудзияма.
Пойдем.
Оба игрока разбегаются по разные стороны круга. Встречаясь, они здороваются кулачками по-японски: «Посикота – посикота». Добегая свой круг, каждый пытается встать на освободившееся место. Кому места не хватило, становится ведущим ⛰
🙈Совет: лучше играть на траве или песке
#знакомство #взрослые #средние

🍋*Покрывало*🍋

📌Проведение: Ведущий делит ребят на 2 команды. Между ними два человека держат покрывало. Ребята из двух команд выбирают одного человека из команды и подводит к покрывалу. Покрывало быстро опускается. Задача двух людей, сидящих друг на против друга назвать как можно быстро имя друг друга 🛏
#знакомство #все_возраста

🍋*Буквы в именах*🍋

📌Проведение: Ведущий называет буквы, а ребята хлопают в ладоши если в их имени есть эта буква. Когда названы все буквы имени, человек делает шаг вперед и говорит свое имя 🔤
#знакомство #все_возраста

*Страница 3*