🍋*Представься по-разному*🍋   
   
📌 Проведение: каждый участник в кругу должен "представить себя": изобразить жест, сказать слово, прочитать стихотворение и так по кругу 🧠 
🙈 Совет: с самого начала нужно показать какое-нибудь сложное движение, тем самым зарядить толпу и заставить ее думать 
#знакомство #все_возраста

🍋*Мы идем в поход*🍋   
   
📌 Проведение: участники встают в круг. Начинает игру первый участник, называя своё имя и предмет, который он берет с собой в поход. Ведущий начинает: «Меня зовут Настя, я беру с собой носки». Всем участникам необходимо догадаться о том, что предмет должен начинаться с той же буквы, с какой и имя. Кто догадался, того ведущий берет в поход. И так до сих пор, пока все не скажут правильно 🗺
🙈 Совет: игра для маленьких может быть сложновата, хотя и большие могут не догадаться) не забываем про подсказки 
#знакомство #загадка #взрослые #средние

🍋*Снежный ком*🍋    
    
📌 Проведение: начать игру должен ведущий, назвав своё имя. Сидящий слева от него должен назвать имя ведущего и своё. Следующий дальше по часовой стрелке должен будет назвать два предыдущих имени, своё и так дальше по кругу. Закончить должен опять же ведущий, назвав по имени всех игроков ☃ 
🙈 Совет: не многим игра нравится, однако вам она может помочь запомнить все имена в первый же день  
#знакомство #все_возраста

🍋*Великолепная Валерия*🍋

📌Проведение: Участники встают в круг. Первый участник называет свое имя и прилагательное, характеризующее его (игрока) и начинающееся с той же буквы, что и его имя.
Например:
Великолепная Валерия, Интересный Игорь и т. д.
Второй участник называет словосочетание первого и говорит свое.
Третий же участник называет словосочетания первых двух игроков и так до тех пор, пока последний участник не назовет свое имя 👑
#знакомство #все_возраста

🍋*Цип-Цап*🍋

📌Проведение: Участники встают в круг. Водящий стоит в центре. Он подходит к одному из участников, произносит «Цип» и тогда участник должен назвать имя соседа слева или «Цап»,тогда нужно назвать имя соседа справа прежде, чем водящий сосчитает до десяти. Если участник не успел назвать имя, он становится водящим. Когда произносится фраза «Цип-Цап», все участники должны поменяться местами, а водящий успеть занять освободившееся место 🐾
🙈 Совет: лучше проводить игру после того, как ребята уже более менее познакомились и смогут быстрее вспомнить имена
#знакомство #все_возраста

*Страница 1*