🍋*Море волнуется раз*🍋

📌Проведение: выбирается ведущий, который говорит следующие слова:
«Море волнуется раз,
море волнуется два,
море волнуется три,
фигура КРАБА (пример) на месте замри!»
Далее ведущий обходит всех игроков, по очереди «оживляя» их. Каждый показывает свой вариант КРАБА. После этого ведущий выбирает самую лучшую фигуру, и игрок, показавший ее, становится «водящим». Вместо морской фигуры может быть любая другая — птичья, звериная, транспортная, космическая 🐳
#подвижные #на_пляже #младшие 

🍋*Крокодил*🍋

📌Проведение: при командной игре все игроки делятся на две команды. Одна из них дает задание игроку из команды соперника. За определенный промежуток времени (например, за 3-5 минут) он должен изобразить значение этого задания так, чтобы его команда смогла угадать заданное слово или фразу. Если справились — получили очко, и теперь очередь второй команды угадывать. И так — пока не надоест! 🐊
#подвижные #на_пляже #все_возраста 

🍋*Крестики-нолики*🍋

📌Проведение: на пляже в крестики-нолики можно играть как с ракушками, так и с камешками. Если пляж песчаный, то игроки используют ракушки разного цвета. На каменистом пляже подойдут галька разного оттенка 🐚
#на_пляже #все_возраста #пляж 

🍋*Бездомный заяц*🍋

📌Проведение: из всех участников выбираются охотник и бездомный заяц. Оставшиеся игроки — зайцы, чертят каждый себе круг и встают в него. Охотник пытается догнать убегающего бездомного зайца. Заяц может спастись от охотника, забежав в любой круг. При этом, тот участник, который стоит в этом кругу, должен сразу же убегать, так как теперь он становится бездомным зайцем, и охотник ловит теперь его. Если охотник зайца поймал, то пойманный становится охотником 🐇
#подвижные #на_пляже #все_возраста 

🍋*Невод*🍋

📌Проведение: двое или трое играющих берутся за руки, образуя “невод”. Их задача – поймать как можно больше “плавающих рыб”. Если “рыбку” поймали, то она присоединяется к водящим и становится частью “невода” 🐠
#подвижные #на_пляже #все_возраста 

🍋*След в след*🍋

📌Проведение: цель - пройти по следам того, кто шел впереди 👣
#на_пляже #подвижные #все_возраста #пляж

*Страница 5*