🍋*О-ей-ей-ей*🍋

📌Проведение: игроки становятся в круг и рассчитываются по порядку номеров. Ведущий, находясь в центре, называет любые два номера. Игроки, которым достались эти номера, должны ударить по коленкам, добавив: «О-ей-ей-ей!» - и быстро поменяться местами. Ведущий стремится занять место одного из игроков. Участник, оставшийся без места становится ведущим 🏃
#подвижные #все_возраста

🍋*Вышибалы*🍋

📎Реквизит: мяч
📌Проведение: участники делятся на две команды: ведущие и играющие. Очерчивается прямоугольник. С противоположных сторон находятся ведущие. У них – мяч. В середине прямоугольника стоят играющие. Ведущие попеременно бросают мяч в играющих, стараясь попасть в них. В кого попал мяч, тот выбывает из игры. Кто из детей поймал мяч, тому засчитывается «свечка», т.е.
тех, кто уже выбит. Ведущие попеременно бросают мяч, пока не выбьют всех играющих, не переступая черту. Затем команды (ведущие и играющие) могут поменяться местами и продолжать игру ⚾
#подвижные #на_пляже #все_возраста #реквизит

🍋*Собачка*🍋

📎Реквизит: мяч
📌Проведение: дети становятся в кругу и перекидывают мяч. Кто-то один в середине круга, и его задача – поймать мяч. Как только «собачка» ловит мяч, он меняется местами, с тем, кто только что кинул мяч 🐶
#подвижные #на_пляже #все_возраста

🍋*Ищи клад*🍋

📎Реквизит: не очень крупный яркий предмет
📌Проведение: для игры выбирают один не очень крупный предмет, например мячик, яркий сланец или яркую резиновую уточку. Водящий или вожатый говорит детям закрыть глаза или отвернуться и закапывает предмет в песок (не очень глубоко!). Затем он дает команду детям искать. Все с азартом бегают по песку и ищут «клад» 💎
🙈Совет: обозначьте территорию поиска перед началом игры
#на_пляже #все_возраста #реквизит

🍋*Один в круге*🍋

📎Реквизит: мяч
📌Проведение: 15-20 играющих становятся в круг и перебрасывают друг другу маленький мяч. Если кто-нибудь уронит мяч, то он выходит в середину круга. Стоящие в кругу продолжают перебрасывать мяч, следя, чтобы стоящий в центре его не перехватил, а затем бросают в стоящего посередине, стараясь в него попасть. Если попадут, то отскочивший мяч ловят и снова бросают. Но если стоящий в середине перехватит мяч, он бросает в кого-нибудь из стоящих в кругу, и если попадет, то меняется с ним местами. Игра ведется в быстром темпе и очень эмоциональна 🤾‍♂
#подвижные #средние #старшие #реквизит

*Страница 3*