🍋*Слепая геометрия*🍋     
     
📌 Проведение: все участники закрывают глаза. Им необходимо построить фигуры с углами: звезду, квадрат, треугольник и т. д. При этом разговоры запрещены. Кто ровняет и строит всех остальных, тот обладает лидерскими качествами ♦ 
#выявление_лидера #диагностика #все_возраста

🍋*Фотография*🍋    
    
📌 Проведение: ведущий говорит о том, что необходимо выбрать фотографа. Он должен расположить всю семью для фотографирования. Первым из семьи выбирается дедушка, он тоже может участвовать в расстановки членов семьи. Более никаких установок для игроков не даётся, они должны сами решить, кому кем быть и где стоять. 
Роль фотографа и дедушек обычно берутся исполнять стремящиеся к лидерству дети. Но, однако, не исключены элементы руководства и других членов семьи. После распределения ролей и расстановки членов семьи фотограф считает до трёх. На счёт «три!» все дружно и очень громко кричат «сыр» 📸 
🙈 Совет: просто наблюдайте, это облегчит вам жизнь, а на ЭВК вы подведете итоги и сможете проверить того самого лидера  
#выявление_лидера #диагностика #все_возраста

*Страница 1*