๐*ะะฒะตัะธ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะณัะพะบะธ ััะฐะฝะพะฒัััั ะฒ ะบััะณ. ะะดะธะฝ ะธะท ะฝะธั ะฒ ัะตะฝััะต ะฟะพะบะฐะทัะฒะฐะตั ะฑะตะท ะทะฒัะบะพะฒ ะบะฐะบะพะณะพ-ะปะธะฑะพ ะถะธะฒะพัะฝะพะณะพ, ะฟะตัะฒะฐั ะฑัะบะฒะฐ ะบะพัะพัะพะณะพ ัะฐะบะฐั, ะบะฐะบ ั ะธะผะตะฝะธ. ะะณัะพะบะธ ัะฝะฐัะฐะปะฐ ะพัะณะฐะดัะฒะฐัั ะถะธะฒะพัะฝะพะต, ะฐ ะทะฐัะตะผ ะธ ะธะผั ััะพะณะพ ัะตะปะพะฒะตะบะฐ ๐
#ะทะฝะฐะบะพะผััะฒะพ #ััะตะดะฝะธะต #ะผะปะฐะดัะธะต

๐*ะะธะปะตัะธะบะธ*๐

๐ ะัะพะฒะตะดะตะฝะธะต: ะะณัะฐััะธะต ะฟะฐัะฐะผะธ, ะปะธัะพะผ ะดััะณ ะบ ะดััะณั ััะฐะฝะพะฒัััั, ะพะฑัะฐะทัั ะดะฒะฐ ะบััะณะฐ: ะดะตะฒะพัะบะธ - ะฒะฝัััะตะฝะฝะธะน, ะผะฐะปััะธะบะธ - ะฒะฝะตัะฝะธะน. ะะฝัััะตะฝะฝะธะน ะบััะณ - ััะพ ยซะฑะธะปะตัะธะบะธยปโ ะฒะฝะตัะฝะธะน โ ยซะฟะฐััะฐะถะธััยป. ะ ัะตะฝััะต ััะพะธั ะฑะตะทะฑะธะปะตัะฝะธะบ โ ยซะทะฐััยป. ะะพ ะบะพะผะฐะฝะดะต ะฒะตะดััะตะณะพ: ยซะะพะตัะฐะปะธยป, ะบััะณะธ ะฝะฐัะธะฝะฐัั ะฒัะฐัะฐัััั ะฒ ัะฐะทะฝัะต ััะพัะพะฝั. ะะตะดััะธะน ะบัะธัะธั: ยซะะพะฝััะพะปะตั!ยป. ยซะะธะปะตัะธะบะธยป ะพััะฐัััั ะฝะฐ ัะฒะพะธั ะผะตััะฐั, ะฐ ะฟะฐััะฐะถะธัั ะดะพะปะถะฝั ะฑััััะพ ะฝะฐะนัะธ ะฝะพะฒัั ะฟะฐัั. ยซะะฐััยป ะฑััััะพ ัะฒะฐัะฐะตั ัะพั ะฑะธะปะตัะธะบ, ะบะพัะพััะน ะตะผั ะฟะพะฝัะฐะฒะธะปัั. ยซะะฐััะฐะถะธัยป, ะพััะฐะฒัะธะนัั ะฑะตะท ะฑะธะปะตัะฐ ััะฐะฝะพะฒะธััั ะฒะพะดััะธะผ โ ยซะทะฐะนัะตะผยป. ะัะธ ะฒัััะตัะต ยซะฑะธะปะตัะธะบยป ะธ ยซะฟะฐััะฐะถะธัยป ะทะฝะฐะบะพะผัััั ๐
#ะทะฝะฐะบะพะผััะฒะพ #ะฒัะต_ะฒะพะทัะฐััะฐ

๐*ะะฐะปะตะฝัะธะฝะบะฐ*๐

๐ ะัะพะฒะตะดะตะฝะธะต: ะะฐะถะดัะน ะธะณัะพะบ ะฟะพะปััะฐะตั ะถะตัะพะฝ ะฒ ัะพัะผะต ัะตัะดะตัะบะฐ, ะฝะฐ ะบะพัะพัะพะผ ะพะฝ ะฟะธัะตั ัะฒะพั ะธะผั. ะะตะดััะธะน ะธะดะตั ั ัะปัะฟะพะน ะฟะพ ะบััะณั. ะะณัะพะบะธ ะณัะพะผะบะพ ะฝะฐะทัะฒะฐัั ัะฒะพะต ะธะผั ะธ ะพะฟััะบะฐัั ัะตัะดะตัะบะธ ะฒ ัะปัะฟั. ะะพัะปะต ััะพะณะพ ะฒะตะดััะธะน ะฒัะพัะพะน ัะฐะท ะฟัะพัะพะดะธั ะฟะพ ะบััะณั. ะขะตะฟะตัั ะทะฐะดะฐัะฐ ะธะณัะพะบะพะฒ ะดะพััะฐัั ะธะท ัะปัะฟั ะพะดะฝะพ ะธะท ัะตัะดะตัะตะบ, ะฟัะพัะธัะฐัั ะฒัะปัั ะฝะฐะฟะธัะฐะฝะฝะพะต ะฝะฐ ะฝะตะผ ะธะผั, ะฒัะฟะพะผะฝะธัั ัะพะณะพ, ะบะพะผั ะพะฝะพ ะฟัะธะฝะฐะดะปะตะถะธั, ะธ ะพัะดะฐัั ัะพะทัะธะฝั ๐
#ะทะฝะฐะบะพะผััะฒะพ #ะฒัะต_ะฒะพะทัะฐััะฐ

*ะกััะฐะฝะธัะฐ 5*