🍋*Кис-брысь-мяу*🍋

📌Проведение: водящий стоит спиной к игрокам. Ведущий показывает рукой на любого игрока противоположного пола (по отношению к водящему). И произносит: «Кис?». Если водящий отвечает «брысь», то ведущий показывает на другого игрока, задавая тот же вопрос. Если ответ «мяу», то ведущий спрашивает, что должен сделать этот игрок в паре с водящим (или предлагает водящему вытянуть задание из шапки). Пара выполняет задание. Например: танцует, поет, изображает известный памятник, рисует связанной парой ног и др. Далее водящий присоединяется к игрокам, а вызванный игрок становится водящим🐱
#пятиминутка

🍋*Птичка*🍋

📌Проведение: Все садятся в круг, а один участник встает внутри круга с завязанными глазами. Он идет по кругу и садится к кому-нибудь на колени. Тот, к которому сели на колени, должен произнести звук (пискнуть), а севший на колени — угадать, кто это🐦
#пятиминутка

🍋*Великаны-карлики*🍋

📌Проведение: Участники игры стоят в кругу. ведущий называет: карлики или великаны. на слово карлики все приседают, великаны - все встают. Те, кто ошибся, встают внутрь круга, а потом выполняют какое-либо задание🐥
#пятиминутка

🍋*Пузико-пузико*🍋

📌Проведение: вожатый спрашивает: «А вы умеете играть в «пузико»? Если нет, то поднимите руки вверх». Дети поднимают, а вожатый быстро щекочет их (кто ближе) за живот с криками: «Пузико! Пузико!» С первой волной смеха ведущий дает целевую установку, что нужно защекотать больше народа, а самому выворачиваться. Самому ведущему нужно взять быстрый темп и задействовать всех, щекоча их😅
#пятиминутка

🍋*Сантики-фантики-лимпопо*🍋

📌Проведение: Участники становятся в круг, отсылают водящего из круга и незаметно для него выбирают «лидера». Затем криком: «Просим!» вызывают ведущего в центр круга, при этом все вместе, произнося слова: «Сантики- фантики-лимпопо» в такт хлопают в ладоши. Лидер незаметно для водящего меняет характер движения, например, начинает топать ногами. Остальные играющие в точности повторяют за лидером эти движения, не забывая при этом громко произносить слова. Водящему дается 3 попытки для определения «лидера» группы🍬
#пятиминутка

*Страница 3*