🍋*Три перемены в одежде*🍋

📌Проведение: один человек выходит и становится перед остальными, чтобы те могли его внимательно осмотреть. Потом он уходит из помещения и производит в своей одежде какие-либо три малозаметных перемены: расстегивает пуговицу, развязывает шнурки, слегка завертывает рукав у рубашки, из кармана высовывает уголок платка, переворачивает пояс у брюк. Произведя три перемены, он возвращается к остальным. Каждый должен сказать, какие перемены произошли🤵
#пятиминутка

🍋*Морские истории*🍋

📌Проведение: бывалым морякам есть что рассказать. А если ты молодой пират и поделиться историей хочется, но рассказать особо нечего. Единственный выход – приукрасить то, что было. Первый участник, которого назначит ведущий, начнет рассказывать «правдивую» историю, которая приключилась с ним во время очередного плавания. Историю продолжит второй участник, третий и так по кругу, последний рассказывает всю историю целиком и придумывает финал🌊
#пятиминутка

🍋*История*🍋

📌Проведение: каждый участник должен рассказать историю или случай из жизни, который действительно произошел в жизни с вами или вашими знакомыми. Но внести в эту историю, не правду, где – то обмануть. Остальные должны отгадать, где именно была неправда🤯
#пятиминутка

🍋*Почта*🍋

📌Проведение: участники встают в круг, взявшись за руки. Водящий -
в середине круга. По выбору ведущего, кто-то из участников произносит фразу: «Я передаю письмо: (и называет имя одного из участников, стоящих в круге)». После чего одной рукой пожимает руку соседу, по цепочке игроки незаметно передают рукопожатие. Как только пожмут руку игроку, которому передавалось письмо, он должен сказать: «Письмо получил». Только после этого он получает право передать письмо. Водящий должен заметить момент передачи рукопожатия и указать: «Здесь». Если он прав, то передававший рукопожатие игрок становится водящим, а водивший занимает его место и получает право передать письмо. Игра продолжается✉
#пятиминутка

🍋*Ха-ха-ха*🍋

📌Проведение: участники встают в круг. Один из них говорит «ха». Второй должен сказать «ха-ха», третий — «ха-ха-ха» и так далее по кругу. Это необходимо произносить без улыбки и смеха. Тот, кто засмеялся, выбывает из игры или игра начинается заново😂
#пятиминутка

*Страница 4*