🍋*Крокодил*🍋

📌Проведение: все участники делятся на две команды. Задача каждой команды придумать загадать какое-либо слово или фразу. Затем команда вызывает одного игрока из команды соперников, сообщает ему это слово. Этот игрок должен будет изобразить его так, чтобы его команда угадала, что это за слово. Ведущий может вести счет, а также следить за временем. Варианты: загадать слово, пословицу, фразу из известной песни, название фильма, сказку и т.д.🐊
🙈Совет: можно усложнить задание, ограничивая время команд на разгадывание слова
#пятиминутка

🍋*Лягушка*🍋

📌Проведение: выбирается ведущий, которого отводят в сторону. В это время остальные игроки выбирают «лягушку». Когда ведущий возвращается, лягушка должна незаметно показывать язык другим игрокам, которые должны будут после этого жеста сесть. Ведущему необходимо вычислить «лягушку»🐸
#пятиминутка

🍋Рыба, зверь, птица🍋
📌Проведение: Играющие располагаются по кругу. Водящий ходит внутри по окружности, произнося слова: «рыба, зверь, птица». внезапно останавливается у одного из игроков и произносит любое из трех слов, например, «птица». Выбранный водящим играющий должен немедленно назвать какую-нибудь птицу. В последующем эти названия не должны повторяться. Тот, кто промедлит с ответом или ответит неверно выбывает из игры (или выполняет какое-нибудь интересное задание)🦁
#пятиминутка

🍋*Себе-соседу*🍋

📌Проведение: игроки встают в круг. Левую руку держат вытянутой вперед, вверх ладошкой, правой вниз ладошкой щепоткой. На слова «себе» игроки правой рукой как будто что-то вкладывают в свою левую руку. На слова «соседу» – правой рукой делают движение, как будто вкладывая что-то в левую руку соседа, стоящего с правой стороны. Все одновременно произносят: «себе – соседу» и выполняют движение. По кругу передается небольшой предмет (монетка или кольцо). Водящий, стоящий в центре круга, должен заметить, у кого предмет, тогда он и игрок, у которого найден предмет, меняются
местами💍
#пятиминутка

🍋*Летел лебедь*🍋

📌Проведение: участники встают в круг, кладя левую ладонь под ладонь соседа слева, а правую над ладонью соседа справа. Ведущий начинает: «Летел - лебедь - по синему - небу - читал - газету - под - номером...» Тот, на кого выпал этот шаг, называет число, далее ребята начинают считать «раз-два-три...». Тот, за кем идет названное число, должен успеть хлопнуть соседа по руке. Если хлопнул - сосед выходит, промахнулся - выходит нападающий☁
#пятиминутка

*Страница 6*