🍋*Змея*🍋

📌Проведение: Участники стоят в круге. Ведущий, подходя к кому-нибудь со словами: «Я змея, змея, змея, хочешь быть моим хвостом?». Если ответ положительный, то спрашиваемый проползает под ногами ведущего, знакомится и своей правой рукой берёт левую руку спрашиваемого через ноги. В случае отрицательного ответа звучит фраза: «А придётся!», и идёт сцепление. Таким образом, с каждым разом змея увеличивается. Игра продолжается до тех пор, пока все участники не присоединятся друг к другу🐍
🙈Совет: Играть в эту игру надо на мягкой поверхности (песок, трава …)
#пятиминутка

🍋*Эволюция*🍋

📌Проведение: ведущий рассказывает, как произошла эволюция человека на самом деле. Сначала была амеба (руки в юбочку), потом богомол (руки как у богомола), лягушка (скачет), свинка (пятачок) и человек. Эволюция происходит путем игры в камень-ножницы-бумага. Тот, кто выиграл - эволюционирует, проигравший - регрессирует. Люди выходят из игры по достижении своей ступени👤
🙈Совет: можно эволюционировать не только как амеба-богомол-лягушка-свинка-человек, но и придумать другие цепочки. Например, яйцо-цыпленок-динозавр, амеба – краб – птица – человек и т. д.
#пятиминутка

🍋*Наводнение-Землетрясение-Апокалипсис*🍋

📌Проведение: участники по двое образуют домик, взявшись за руки. Третий внутри домика -заяц. Когда ведущий говорит: «наводнение», все зайцы ищут себе новый домик. Когда звучит: «землетрясение», - домики ищут новых зайцев, а когда «апокалипсис», - все разбегаются, меняются ролями и ищут себе новые домики и новых зайцев🐰
#пятиминутка

🍋*Цифры*🍋

📌Проведение: ведущий выбирает какие-либо цифры, на которые делятся и оканчиваются числа. Когда очередь доходит до определённых чисел, участник не произносит его в слух, а хлопает в ладоши🔢
#пятиминутка

🍋*Ручеек*🍋

📌Проведение: играющие становятся попарно колонну друг за другом. Каждый берет своего напарника за руку, образуя арку. Свободный игрок входит в «ручеек» и по дороге берет любого приглянувшегося ему игрока, и ведет в конец ручейка, где они и встают новой парой. Освободившийся идет в начало «ручейка» и, проходя по нему, выбирает себе пару 🏞
🙈Совет: под музыку, когда игроки пританцовывают в такт, игра приобретает больше динамики и задора
#пятиминутка

*Страница 5*