🍋*Ригу-рагу*🍋

📌Проведение: Ведущий находится перед игроками. У
участников пальцы согнуты в кулак. Ведущий трясет
над собой руками, сжатыми в кулак и приговаривает:
«Ригу-рагу,… ригу-рагу», затем отгибает большие
пальцы и касается руками головы, изображая рога,
при этом говоря: «Коза с рогами». Если названо
животное с рогами, то все должны быстро таким же
образом показать рога. Если названо животное без
рогов или какой-то предмет, например: «Дом с
рогами», то участники ничего не показывают. Важно
внимательно слушать ведущего. 🐐
#с_залом #все_возраста #концерт

🍋*Пам-Пам, Па-ру-ра-рум*🍋

📌Проведение: Игра делится на 2 этапа.
Все проговаривают слова и повторяют
движения за ведущим.
1 этап. Вытягиваем руки вперед
- Пам-пап (левой рукой постукиваем по
запястью правой руки)
- Па-ру-ра-рум (левой рукой постукиваем по
локтю правой руки)
- Пам-пам (левой рукой постукиваем по плечу
правой руки)
- Па-рум (левой рукой постукиваем по
запястью правой руки)
Далее повторяем те же слова и движения,
только постукиваем по левой руке.
2. этап. Хлопаем по коленям.
- Пам-пап (хлопаем по своим коленям)
- Па-ру-ра-рум (хлопаем по клоеням соседа
справа)
- Пам-пам (хлопаем по своим коленям)
- Па-рум (хлопаем по коленям соседа слева)
- Пам-пап (хлопаем по своим коленям)
- Па-ру-ра-рум (руки накрест и хлопаем по
своим коленям)
- Пам-пам (хлопаем по своим коленям)
- Па-рум (хлопаем одной рукой по коленям
соседа справа, другой – по коленям соседа слева)
Соединяем 2 этапа вместе и постепенно
увеличиваем темп игры. 👏
#с_залом #все_возраста #концерт

🍋*Гражданская оборона*🍋

📌Проведение: Зал делится на две части: белую и красную
армию. У каждой армии свой предводитель. Армии
повторяют движения за своим предводителем по
очереди. Кто лучше? В конце все приходят к миру и
делают все движения вместе. 🏳
#с_залом #все_возраста #концерт

🍋*Эй, виста*🍋

📌Проведение: «Эй,виста. Гомеля, гомеля, гомеля виста.
Уанамина,уанамина, уа-уа, уанамина.
Уанамина, гексамина, уа-уа.
Отн, датн, ботн, бантитн, датн,ц.
Ведущий говорит слова, зал за ним повторяет,
темп на новом этапе увеличивается. Задача
участников - правильно повторить все слова. 🎙
#с_залом #все_возраста #концерт

🍋*Ёжики, ёжики*🍋

📌Проведение: Ведущий спрашивает у участников игры: «Кто дружнее: девочки или мальчики? Хотите узнать? В этом поможет Вам игра. Повторяем все вместе слова и движения:
Два прихлопа (хлопают),
Два притопа (топают),
Ёжики - ёжики (выполняют движение, напоминающее вкручивание лампочек)…
Наковали - наковали (одним кулаком стучит по другому),
Ножницы - ножницы (выполняют движения режущих ножниц),
Бег на месте, бег на месте (имитируют бег),
Зайчики - зайчики (изображают зайчиков, хлопающих ушами)…
Ну-ка, дружно, ну-ка, вместе…»
После этих слов девочки громко кричат: «Девочки!!!», - мальчики: «Мальчики!!!», - а затем кричат все вместе. Ведущий, подводя итоги игры, говорит о том, что дружнее всего получилось тогда, когда кричали все вместе. 🦔
#с_залом #все_возраста #концерт

*Страница 6*