๐*ะะพะปะพะฒะฐ, ัะฐะผะตะฝะฐ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะพะปััะบะฐั ะธะณัะฐ. ะัะต ะฟัะพะณะพะฒะฐัะธะฒะฐัั ัะปะพะฒะฐ ะธ
ััะบะฐะผะธ ะฟะพะบะฐะทัะฒะฐัั ัะพ, ััะพ ะฝะฐะทัะฒะฐัั.
โ ะะพะปะพะฒะฐ, ัะฐะผะตะฝะฐ (ะฟะปะตัะธ),
โ ะะพะปะตะฝะฐ, ะฟะฐะปััั (ัะตะปะบะฐัั ะฟะฐะปััะฐะผะธ),
โ ะะพะปะตะฝะฐ, ะฟะฐะปััั, ะบะพะปะตะฝะฐ, ะฟะฐะปััั.
โ ะะพะปะพะฒะฐ, ัะฐะผะตะฝะฐ, ะบะพะปะตะฝะฐ, ะฟะฐะปััั,
โ ะฃัะธ, ะพัะธ, ัััะฐ, ะฝะพั.
ะขะตะผะฟ ะธะณัั ะฟะพััะตะฟะตะฝะฝะพ ัะฒะตะปะธัะธะฒะฐะตััั ะธ
ะฝะฐัะธะฝะฐะตััั ะฒะตัะตะปะฐั ะฟััะฐะฝะธัะฐ ัะฐััะตะน ัะตะปะฐ. ๐
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะขะธะบ-ัะฐะบ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะฐะป ะดะตะปะธััั ะฝะฐ ะดะฒะต ัะฐััะธ ะธ ะฟัะตะดััะฐะฒะปัะตั ัะฐัั
ั ะผะฐััะฝะธะบะพะผ. ะะดะฝะฐ ัะฐััั ะณะพะฒะพัะธั ยซะขะธะบยป, ะดััะณะฐั
ยซะขะฐะบยป. ะัะปะธ ะฒะตะดััะธะน ัะปะพะฟะฐะตั ะฒ ะปะฐะดะพัะธ ะพะดะธะฝ ัะฐะท, ัะพ
ัะฐััั ะทะฐะปะฐ ะบัะธัะธั ยซะขะธะบยป, ะตัะปะธ ัะปะพะฟะฐะตั ะดะฒะฐ ัะฐะทะฐ, ัะพ
ะดััะณะฐั ัะฐััั ะบัะธัะธั ยซะขะฐะบยป. โฐ
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะงะฐะนะฝะธัะตะบ ั ะบัััะตัะบะพะน*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะตะดััะธะน ะฟัะพะธะทะฝะพัะธั ัะปะพะฒะฐ ะธ ะฟะพะบะฐะทัะฒะฐะตั ะดะฒะธะถะตะฝะธั;
ะฟะพะพัะตัะตะดะฝะพ ะทะฐะผะตะฝัะตั ัะปะพะฒะฐ ะฝะฐ ะปัะฑัะต ะทะฒัะบะธ
(ะฝะฐะฟัะธะผะตั, ะปั-ะปั-ะปั, ะฑัะผ-ะฑัะผ-ะฑัะผ, ััั-ััั-ััั ะธ
ั.ะด.) ะะตะฑััะฐ ะฟะพะฒัะพัััั ัะปะพะฒะฐ ะธ ะดะฒะธะถะตะฝะธั ะทะฐ ะฒะตะดััะธะผ.
โ ะงะฐะนะฝะธัะตะบ ั ะบัััะตัะบะพะน,
โ ะัััะตัะบะฐ ั ัะธัะตัะบะพะน,
โ ะจะธัะตัะบะฐ ั ะดััะพัะบะพะน,
โ ะะท ะดััะพัะบะธ ะฟะฐั ะธะดะตั.
โ ะะฐั ะธะดะตั ะฒ ะดััะพัะบั,
โ ะััะพัะบะฐ ะฒ ัะธัะตัะบะต,
โ ะจะธัะตัะบะฐ ะฒ ะบัััะตัะบะต,
โ ะัััะตัะบะฐ ะฒ ัะฐะนะฝะธัะบะต. โ
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะฃั, ัั, ะฐั, ัั*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะตะดััะธะน ะฟะพ ัะฒะพะตะผั ะฒัะฑะพัั ะผะฐัะตั ัะพ ะฟัะฐะฒะพะน,
ัะพ ะปะตะฒะพะน ััะบะพะน. ะะพะณะดะฐ ะฟัะฐะฒะพะน โ ะฒะตัั ัะธะดััะธะน ะฒ ะทะฐะปะต
ะถะตะฝัะบะธะน ะฟะพะป ะบัะธัะธั: ยซะฃั, ัั!ยป, ะบะพะณะดะฐ ะปะตะฒะพะน โ ะฒะตัั
ัะธะดััะธะน ะฒ ะทะฐะปะต ะผัะถัะบะพะน ะฟะพะป ะบัะธัะธั: ยซะั ัั!ยป.
ะะตะดััะธะน ะฟััะฐะตััั ัะฑะธัั ััะฐััะฝะธะบะพะฒ ั ัะพะปะบั. ๐คฉ
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะะตัะธั, ะปะตัะธั ะฟะพ ะฝะตะฑั ัะฐั*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะตะดััะธะน ะฟัะพะธะทะฝะพัะธั ัะปะพะฒะฐ ะธ ะฟะพะพัะตัะตะดะฝะพ
ะทะฐะผะตะฝัะตั ะธั ะฝะฐ ะดะฒะธะถะตะฝะธั. ะัะตะดะปะพะณะธ ยซะฟะพยป, ยซะฝะพยป, ยซะดะพยป,
ยซะฝะตยป, ยซะฝะธะบะฐะบยป - ะฝะต ะทะฐะผะตะฝััััั
โ ะะตัะธั, ะปะตัะธั ะฟะพ ะฝะตะฑั ัะฐั
โ ะะพ ะฝะตะฑั ัะฐั ะปะตัะธั,
โ ะะพ ะทะฝะฐะตะผ ะผั ะดะพ ะฝะตะฑะฐ ัะฐั
โ ะะธะบะฐะบ ะฝะต ะดะพะปะตัะธั.
ะ ะธัะพะณะต ะฟัะธ ะฟะพัะปะตะดะฝะตะผ ะธัะฟะพะปะฝะตะฝะธะธ ะธะณัะฐ
ะฟัะธะพะฑัะตัะฐะตั ัะฐะบะพะน ะฒะธะด: ยซโฆ ะฟะพ โฆ โฆ ะฟะพ โฆ โฆ โฆ, ะฝะพ
โฆ โฆ ะดะพ โฆ โฆ ะฝะธะบะฐะบ ะฝะต โฆยป ะัะต ะพััะฐะปัะฝะพะต ะฑัะดะตั
ะฟะพะบะฐะทะฐะฝะพ ะถะตััะฐะผะธ. ๐
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

*ะกััะฐะฝะธัะฐ 3*