🍋*Фрукты*🍋

📌Проведение: Все девочки в зале – апельсины. Все мальчики
– лимоны. Если ведущий говорит слово «апельсины»,
в зале встают девочки, «лимон» – мальчики. При
слове «Тутти-фрутти» встают все и хлопают в
ладоши, вслед за ведущим повторяются слова и
жесты. 🍊
#с_залом #все_возраста #концерт

🍋*Ловись, рыбка*🍋

📌Проведение: Если ведущий опускает правую руку ниже
левой (как будто рыбка
ныряет в воду), зал хлопает в ладоши. Если ведущий
поднимает правую руку выше левой (рыбка плавает
сверху) – зал молчит. 🐠
#с_залом #все_возраста #концерт

🍋*Аран-сан-сан*🍋

📌Проведение: − Аран-сан-сан (2 раза) / зал отстукивает ритм
ладонями по коленям/.
− Гули, гули, гули / зал правой рукой «чешет»
лоб, левой – подбородок/.
− Аран-сан-сан. / зал отстукивает ритм
ладонями по коленям/.
При повторе игры ведущий просит
отстукивать ритм по коленям правого соседа, а в
третий раз – еще и «чесать» лоб и подбородок соседу
слева. 🎶
#с_залом #все_возраста #концерт

🍋*Оркестр*🍋

📌Проведение: Все девочки в зале – альты. Они хлопают в
ладоши. Все мальчики – басы, они топают ногами.
Ведущий – дирижер поочередно просит вступать то
альты, то басы, то всем вместе. 🎸
#с_залом #все_возраста #концерт

🍋*Координируем свои движения*🍋

📌Проведение: 1) Правой рукой изобразить, как будто мы пилим
бревно, левой – забиваем гвозди.
2) Одной рукой мы гладим себя по голове, другой
делаем вращательные движения по животу против
часовой стрелки.
3) Одной рукой отдать честь, другой показать кукиш.
Хлопнуть в ладоши и поменять руки.
4) Одной рукой показать кукиш, другой зажать
пальцы в кулак, выставив большой палец вверх
(«Во!»). Хлопнуть в ладоши и поменять руки.
5) Правой рукой взяться за кончик носа, левой – за
мочку правого уха и быстро поменять руки (левой
рукой за кончик носа, правой за мочку левого уха). ✌🏻
#с_залом #все_возраста #концерт

*Страница 2*