🍋*Эхо*🍋

📌Проведение: Ведущий произносит слова, ребята повторяют
последний слог в строчке.
− Собирайся детвора (ра-ра-ра)
− Начинается игра (ра–ра-ра)
− И ладоши не жалей (лей-лей)
− Бей в ладоши веселей (лей-лей)
− Сколь времени сейчас? (час-час)
− Сколь будет через час? (ча-час)
− И неправда, будет два (два- два)
− Думай, думай голова. (ва -ва)
− Как поет в селе петух? (ух -ух)
− Да не филин, а петух (ух-ух)
− Вы уверены, что так (так-так)
− А на самом деле как? (как-как)
− Сколько будет дважды два (два-два)
− Ходит кругом голова (ва-ва)
− Это ухо или нос? (нос-нос) Ведущий
показывает на ухо.
− Или может сена воз? (воз-воз)
− Это локоть или глаз? (глаз - глаз) Ведущий
показывает на локоть.
− А вот это, что у нас (нас-нас) Ведущий
показывает на нос.
− Вы хорошие всегда (да - да)
− Или только иногда (да - да)
− Не устали отвечать (нет - нет)
− Разрешаю помолчать (чать - чать) 🥁
#с_залом #все_возраста #концерт

🍋*Что хотите, говорите*🍋

📌Проведение: Ведущий задает вопросы, зал отвечает «да»
или «нет».
− Что хотите, говорите. В море сладкая вода?
− Нет.
− Что хотите, говорите. Небо красное всегда?
− Нет.
− Что хотите, говорите. А мальчишки любят
драться?
− Да.
− Что хотите, говорите. А девчонки на уроках не
болтают никогда?
− Да.
− Что хотите, говорите. Ну, а есть вы не хотите?
− Нет.
− Что хотите, говорите. Ну, а люди всей Земли в
мире, дружбе жить должны?
− Да. 🎭
#с_залом #все_возраста #концерт

🍋*Дирижерская палочка*🍋

📌Проведение: Ведущий предлагает зрителям спеть всем
известную песню, например, «Ой, мороз, мороз…»,
при условии, что ведущий будет дирижером. Рука
становится регулятором громкости: если ведущий
поднимает руку вверх – зрители поют во весь голос,
если держит руку параллельно полу, зрители поют
вполголоса, если опускает вниз – тихонько «мычат»
песню, проговаривая слова про себя. Зрители поют, а
ведущий по желанию регулирует ее звучание.☝🏻
#с_залом #все_возраста #концерт

🍋*Моль*🍋

📌Проведение: Моль, моль, моль, (Хлопки по коленям)
Ядовитая букашка. – (Руками делаем, как будто
вешаем прищепки на белье)
Моль, моль, моль, (Хлопки по коленям)
Ядовитый таракашка. – (Руками делаем, как
будто вешаем прищепки на белье)
Моль, моль, моль, (Хлопки по коленям)
Это маленький жучок, - (Руками делаем, как
будто вешаем прищепки на белье)
Который поедает все вдоль и поперек – (Держа
руки параллельно, делаем движения снизу вверх, а
затем слева направо)
Моль, моль, моль, (Хлопки по коленям)
Съела папины штанишки. – (Показываем на
«штанишки»)
Моль, моль, моль, (Хлопки по коленям)
Съела мамино пальто. – (Показываем на
«пальто»)
Моль, моль, моль, (Хлопки по коленям)
Съела плюшевого мишку. – (Руками
показываем силуэт медведя)
Оделась и пошла в кино. – (Как бы одеваем
платок и шагаем)
(С каждым разом темп увеличивается) 🐝
#с_залом #все_возраста #концерт

🍋*Солнышко, заборчик, камешки*🍋

📌Проведение: Ведущий, постепенно увеличивая темп, и в
любом порядке дает играющим такие команды:
«Солнышко!», «Заборчик!», «Камешки». Играющие
на команду:
− «Солнышко!» растопыривают пальцы на
руках,
− «Заборчик!» смыкают пальцы и выпрямляют
ладони,
− «Камешки!» руки сжаты в кулаки. 🖐🏻
#с_залом #все_возраста #концерт

*Страница 4*