๐*ะะตะปะบะฐ, ัััะตะปะบะฐ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะั ะพัะฟัะฐะฒะปัะตะผัั ะฒ ะบะพัะผะธัะตัะบะธะน ะฟะพะปัั. ะะฐะป ะดะตะปะธััั
ะฝะฐ ะดะฒะต ะบะพะผะฐะฝะดั: ะะตะปะบะฐ ะธ ะกััะตะปะบะฐ. ยซะะตะปะบะฐยป ัะปะตะดะธั ะทะฐ
ะฟัะฐะฒะพะน ััะบะพะน ะฒะตะดััะตะณะพ, ยซะกััะตะปะบะฐยป - ะทะฐ ะปะตะฒะพะน. ะัะปะธ
ะฒะตะดััะธะน ะฟะพะดะฝะธะผะฐะตั ะฟัะฐะฒัั ััะบั, ัะพ ะฟะพะปะพะฒะธะฝะฐ ะทะฐะปะฐ
ะบัะธัะธั: ยซะะตะปะบะฐยป, ะตัะปะธ ะปะตะฒัั - ะฒัะพัะฐั ะฟะพะปะพะฒะธะฝะฐ
ะบัะธัะธั ยซะกััะตะปะบะฐยป. ะัะปะธ ะฒะตะดััะธะน ะฟะพะดะฝะธะผะฐะตั ะพะฑะต
ััะบะธ ะฒะผะตััะต, ัะพ ะฒัะต ะบัะธัะฐั: ยซะกัะฐััยป. ๐
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะะณะพะฝั, ะฒะพะทะดัั, ะทะตะผะปั, ะฒะพะดะฐ*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะตะดััะธะน ะดะฐัั ะบะพะผะฐะฝะดั, ะฐ ะฒัะต ะธั ะฒัะฟะพะปะฝััั:
โ ะะตะผะปั โ ััะบะธ ะพะฟััะตะฝั ะฒะฝะธะท.
โ ะะพะทะดัั โ ััะบะธ ะฟะพะดะฝััั ะฒะฒะตัั.
โ ะะณะพะฝั โ ััะบะธ ะฒัััะฝััั ะฒะฟะตััะด ะธ ะบะธััะธ ััะบ
ะฒัะฐัะฐัััั.
โ ะะพะดะฐ โ ััะบะธ ะฒัััะฝััั ะฒะฟะตััะด. ๐๐ป
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะะฐัะปะธะบะธ-ะฒะตะปะธะบะฐะฝั*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะัะปะธ ะฒะตะดััะธะน ะบัะธัะธั ัะปะพะฒะพ ยซะะฐัะปะธะบะธยป, ะฒัะต
ัะฐะดัััั ะฝะฐ ะบะพััะพัะบะธ, ะตัะปะธ ัะปะพะฒะพ ยซะะตะปะธะบะฐะฝัยป โ ะฒัะต
ะฒััะฐัั ะธ ะฟะพะดะฝะธะผะฐัั ััะบะธ ะฒะฒะตัั. ะะพะถะฝะพ ะดะฐะฒะฐัั ะตัั
ะฝะตะฟัะฐะฒะธะปัะฝัะต ะบะพะผะฐะฝะดั. ๐บ
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะะฐะฝะฐะฝั*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะตะดััะธะน ะฟัะพะธะทะฝะพัะธั ัะปะพะฒะฐ, ะทะฐะป ะทะฐ ะฝะธะผ
ะฟะพะฒัะพััะตั.
ะะธััั, ะฒะธััั ะฑะฐะฝะฐะฝั,
ะะตััะผ, ะฑะตััะผ ะฑะฐะฝะฐะฝั.
ะัะธััะธะผ ัะฟัะฐะฒะฐ,
ะัะธััะธะผ ัะปะตะฒะฐ,
ะัะธััะธะผ ะฟะพัะตัะตะดะธะฝะต.
ะััะผ, ะถััะผ ะฑะฐะฝะฐะฝั.
ะ ัะตะฟะตัั, ะฐ ัะตะฟะตัั ะฒัั ัะฝะพะฒะฐ.
ะกะปะพะฒะฐ ัะพะฟัะพะฒะพะถะดะฐัััั ะดะฒะธะถะตะฝะธัะผะธ, ัะตะผะฟ
ะฟะพััะพัะฝะฝะพ ัะฒะตะปะธัะธะฒะฐะตััั, ะฒะตะดััะธะน ะบะฐะถะดัะน ัะฐะท
ะฟัะตะดะปะฐะณะฐะตั ััะฐััะฝะธะบะฐะผ ััะตััั ะพัะตะฝั ัะปะฐะดะบะธะต ะฑะฐะฝะฐะฝั,
ะพัะตะฝั ะบะธัะปัะต ะฑะฐะฝะฐะฝั, ะพัะตะฝั ะฑะพะปััะธะต ะฑะฐะฝะฐะฝั,
ะธะทะพะฑัะฐะทะธะฒ ยซะฟัะพัะตัั ะธั ะฟะพะตะดะฐะฝะธัยป. ๐
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

๐*ะัะพ ะปะตัะฐะตั?*๐

๐ะัะพะฒะตะดะตะฝะธะต: ะะตะดััะธะน ะฝะฐะทัะฒะฐะตั ัะฐะทะปะธัะฝัะต ัะปะพะฒะฐ. ะะฐะป
ะดะพะปะถะตะฝ ะฒะฝะธะผะฐัะตะปัะฝะพ ัะปััะฐัั, ะธ ะฒัะต ะฟะพะดะฝะธะผะฐัั
ััะบะธ ะฒะฒะตัั, ะตัะปะธ ะฝะฐะทะฒะฐะฝะฝัะน ะฟัะตะดะผะตั ะปะตัะฐะตั,
ะธะฝะฐัะต - ะฝะต ะฟะพะดะฝะธะผะฐัั ััะบะธ.
ะัะธะผะตัั ัะปะพะฒ:
โ ะะพะปัะฑั
โ ะัะตะปะฐ, ะพััะป, ัััะตะบะพะทะฐ
โ ะะพัะพะฒะฐ, ะทะผะตั, ััะพะป
โ ะะพะถัั ะบะพัะพะฒะบะฐ, ัะฐะบะตัะฐ
โ ะกะฟััะฝะธะบ, ะพะฑะปะฐะบะฐ. ๐งโโ
#ั_ะทะฐะปะพะผ #ะฒัะต_ะฒะพะทัะฐััะฐ #ะบะพะฝัะตัั

*ะกััะฐะฝะธัะฐ 1*