🍋*Сердце красавицы*🍋

📌Проведение: Все сидят в кругу нога на ногу. Ведущий произносит
следующие слова: «Сердце красавицы склонно к
измене и к перемене, как ветер в мае». Сначала
ведущий разучивает с детьми эти слова, а затем их
заменяет жестами:
− сердце (показывает рукой на сердце),
− красавицы (показывает на лицо),
− склонно (наклоняет голову),
− к измене (показывает рога двумя руками),
− и к перемене (меняет ноги),
− как ветер (дует),
− в мае (показывает пять пальцев).
Затем ведущий просит детей произнести и
показать одновременно всё это. Наконец, всё
исполняется заново, заменяя первое слово хлопком и
т. д. В конце показываем все движения под хлопки. 👩‍
#с_залом #все_возраста #концерт

🍋*Подарки*🍋

📌Проведение: К нам пришел пароход с подарками и привёз:
швейную машинку (круговые движения правой
рукой)
А следующий пароход привёз швейную машинку и
веер (помахиваем)
Следующий пароход привёз швейную машинку, веер
и кресло-качалку (покачиваемся)
А следующий пароход привёз швейную машинку,
веер, кресло-качалку и мяч (пинаем ногой)
А последний пароход привёз швейную машинку,
веер, кресло-качалку, мяч и куклу-моргалку
(моргаем)
Всё показываем одновременно. 🎁
#с_залом #все_возраста #концерт

🍋*Запуск космической ракеты*🍋

📌Проведение: Мы присутствуем на космодроме «Байконур»
при запуске космической ракеты. Ребята отвечают на
команды командира и повторяют его движения.
К: К запуску космической ракеты приготовиться
Все: Есть приготовиться (отдать честь)
К: Пристегнуть ремни
Все: Есть пристегнуть ремни (хлопок в ладоши)
К: Контакт
Все: Есть контакт (Соединить указательные пальцы
рук и щёлкнуть языком)
К: Завести моторы
Все: Есть завести моторы (Вращать руками и
издавать нарастающий гул у-у-у)
Вместе: 5,4,3,2,1. Пуск. Ура! (топаем ногами) 🚀
#с_залом #все_возраста #концерт

🍋*Концерт*🍋

📌Проведение: Ребята повторяют движения ведущего и его
слова.
Приходим на концерт – топ-топ
Открываем занавес – вжик-вжик
Выходит дирижёр – Здравствуйте (поклон)
Ребят делим на группы (дудки, скрипки,
барабаны, контрабас) и они по очереди повторяют
звуки и движения своего инструмента. На кого
дирижёр показывает, те инструменты начинают
играть. Можно показывать сразу на две группы. Если
дирижёр поднимает руки вверх, то играют
одновременно все. 🎤
#с_залом #все_возраста #концерт

🍋*Лавата*🍋

📌Проведение: Ведущий предлагает детям разучить слова
песни:
Дружно танцуем мы,
Тра-та-та, тра-та-та,
Танец веселый наш –
Это «Лавата».
Наши руки хороши?
Все. Хороши!
Ведущий. А у соседа?
Все. Лучше! (берутся за руки и поют песню
сначала.)
Затем ведущий спрашивает: «Наши уши хороши?».
Все. Хороши!
Ведущий. А у соседа?
Берут друг друга за уши и поют песню
сначала.)
Ведущий может задавать такие вопросы: «Наши
головы хороши?», «Наши колени хороши?» и т.д. 😎
#с_залом #все_возраста #концерт

*Страница 5*