🍋*Дотронься до...*🍋   
   
📌 Проведение: ведущий объясняет игрокам, что он будет называть то, до чего все должны дотронуться. И нужно делать это как можно быстрее. Например, дотронуться до человека в красной майке, до человека с темными волосами и т.д. 🤭 
🙈 Совет: тут требуется полет твоей фантазии, твори 
#тактилка #все_возраста

🍋*Найди свою пару*🍋    
    
📌 Проведение: участники встают в круг и закрывают глаза. Ведущий проходит по кругу и шепчет на ухо участникам определенное животное. Далее участникам необходимо с закрытыми глазами ходить и издавать звуки своего животного. Игроки должны найти по звуку других участников с таким же звуком и обняться 🤭  
🙈 Совет: для данной тактилки понадобится место, где отряд будет свободно перемещаться, например - улица     
#Тактилки #Диагностика #Все_возраста #Улица

🍋*Обнимашки*🍋   
   
📌 Проведение: ведущий говорит какого человека сейчас нужно будет обнять. Это может быть элемент одежды или что-то выделяющееся во внешности 👀 
🙈 Совет: для любителей обнимашек эта тактилка будет на руку, а также можно заметить тех, кто не любит физическое взаимодействие 
#тактилка #все_возраста #диагностика

🍋*Кетчуп, майонез, сосисочка*🍋

📌 Проведение: все встают в круг друг за другом и берутся за плечи. Далее ходят по кругу таким образом: шаг правой ногой со словом "кетчпу", шаг левой ногой со словом "майонез", круговой движение бёдрами на месте "сосисочка". После необходимо встать ближе, взявшись на плечи через одного человека, а потом и через двух людей 🌭
#тактилка #средний_и_старший

🍋*Дрозд*🍋

📌 Проведение: делимся на два круга: внешний и внутренний. Люди из внешнего круга находят пару из внутреннего и встают друг к другу лицом. Начинаются прикольные слова и движения: "я дрозд (показывают на себя), ты дрозд (показывают на друга). у меня нос (дотрагиваются до своего носа), у тебя нос (дотрагиваются до носа друга). у меня щечки розовые (дотрагиваются до своих щечек), у тебя щечки розовые (дотрагиваются до щечек друга). у меня губки аленькие (дотрагиваются до своих губок), у тебя губки аленькие (дотрагиваются до губок друга). мы с тобой два друга, любим мы друг друга (обнимаются)". Внешний или внутренний круг переходят на одного человека. Это все продолжается, пока не встретятся два дрозда, которые были вместе вначале
#тактилка #все_возраста

*Страница 1*