🍋*Скульптор и глина*🍋

📌 Проведение: все разбиваются на пары, где один – скульптор, второй его глина. Задача глины, стоять и не противиться, как скульптор из него делает свои скульптуры на разные тематики. Тематики могут быть различными, как победа в соревновании, так и танцы до упаду. После чего пары меняются ролями, и им дается новая тематика. 💃
#тактилка #средний_и_старший

🍋*Дракон ищет пару*🍋

📌 Проведение: рассказывается легенда о жителях поселения и внезапно появившемся в нем драконе. В начале игры выбираем дракона. Задача участников не быть съеденными, для этого они должны быстро найти себе пару, и обнять ее, стоять так можно не более 3 сек., (время громко отсчитывает вожатый, либо сами участники, в зависимости от возраста детей) далее ищем и обнимаем другого человека, в это время дракон перемещаясь среди участников ищет «одиночек», которые выбывают из игры. 🐉
#тактилка #все_возраста

🍋*Теплообмен*🍋

📌 Проведение: люди встают в колонну друг за другом (мальчик-девочка-мальчик-девочка) и начиная с последнего человека в колонне начинают делать что-нибудь приятное, так сказать, дарить тепло человеку перед собой. Например, погладить по голове, провести еле касаясь пальчиком по руке, укусить за ушко ит.д.(виды передачи «тепла» выбирать в соответствии с типом участников). После того, как «тепло» эстафетно дойдет до первого в колонне человека — он издает звук удовольствия и идет в конец колонны, выбирая свой, новый способ дарения «тепла».🤤
#тактилка #средний_и_старший

*Страница 5*