🍋*Билетики*🍋

📌 Проведение: в центре находится водящий – заяц, а вокруг него два круга с равным числом человек: внутренний – билетики, внешний – пассажиры. Пока ведущий говорит: «Едем-едем», круги идут в разные стороны. Когда ведущий скажет: «Контроль» и пассажиры, и заяц стараются схватить себе билетик. Тот, кому не хватило билетика, становится зайцем. Круги меняются ролями через несколько конов. Если один человек лишний, то можно сделать двух зайцев.
Можно путать, говоря: «Вошел пассажир» и так далее 🚎
#тактилка #средний_и_старший

🍋*Путаница*🍋

📌 Проведение: выбирается один ведущий, он выходит или закрывает глаза, а в это время все остальные ребята, которые стояли в кругу, пытаются максимально запутаться между собой. Задача ведущего - распутать ребят в первоначальный круг 🧵
#тактилка #все_возраста

🍋 *Танец-игра “Лавата”* 🍋

📌 Проведение: играющие в кругу берутся за руки и напевают песенку “Дружно танцуем мы тра-та-та, тра-та-та! (идут в одну сторону) танец веселый наш – это Лавата! (идут в обратную сторону) Хей! (подпрыгивают на месте и останавливаются)”.
Ведущий: “Руки были?”.
Ребята: “Были”.
Ведущий: “А про плечи мы забыли?”.
Ребята: “Забыли. Мои плечи хороши, а у соседа лучше”.
Ребята берут друг друга за плечи и повторяют танец. Затем колени, волосы, талия, коленки, щиколотка, нос и т.д. 🙆‍♀
#тактилка #все_возраста 

🍋*Жмурки*🍋

📌 Проведение: выбирают водящего и завязывают глаза. Играющие разбегаются, затем колокольчиком, хлопком и т.д. подают знак, где они находятся. Если водящий кого–то поймает, он должен наощупь узнать, кто это. Если он угадал, то пойманный игрок становится водящим, если нет, то водящий остается прежним 🙈
#тактилка #все_возраста

🍋*Коленочки*🍋

📌 Провеление: группа сидит в кругу. Каждый кладет свои руки на колени соседям. Надо хлопать ладонями по коленям так, чтобы ладони хлопали строго по очереди, как они лежат. Сбившийся человек убирает руку, которой ошибся.
🙈 Совет: Дети среднего и старшего возраста могут отстукивать мелодию известной песни. 🎶
#тактилка #все_возраста

*Страница 2*