ะะพะฒะธ ะบะฐััั ะฑะพัะฐ ๐

ะญัะพ ะพะฑะพะทะฝะฐัะตะฝะธั, ะบะพัะพััะต ะฟะพะผะพะณัั ัะตะฑะต ัะพัะธะตะฝัะธัะพะฒะฐัััั
๐ - ะะปะฐะฒะฝะพะต ะผะตะฝั
๐น - ะะฐัะตะณะพัะธั
โฝ  -  ะะพะดะบะฐัะตะณะพัะธั
๐ฌ - ะะฟะธัะฐะฝะธะต ะบะฐัะตะณะพัะธะธ

*ะะะะะะะ ะะะะฎ*
๐*ะะณัะพัะตะบะฐ*๐
๐น ะะพัะพะฒัะต ะฑะปะพะบะธ ะธะณั 
๐น ะะตะดะพะบะพะปั 
๐น ะขะฐะบัะธะปะบะธ 
๐น ะะฐ ะทะฝะฐะบะพะผััะฒะพ 
๐น ะััะธะผะธะฝััะบะธ 
๐น ะัะพัะตะต
      โฝ ะก ะทะฐะปะพะผ 
      โฝ ะะพะดะฒะธะถะฝะฐั 
      โฝ ะะณัั-ัะพะทัะณัััะธ 
      โฝ ะะพะปะพะฒะพะปะพะผะบะธ 
      โฝ ะะฐะฝะตัะบะธ 
      โฝ ะะปั ะฟะปัะถะฐ 
      โฝ ะะณัั ะฝะฐัะพะดะพะฒ ะผะธัะฐ 
๐น ะัะตะดะปะพะถะธัั ะธะณัั 

๐*ะะปั ะฒะพะถะฐััั*๐
๐น ะะขะ 
๐น ะะตะณะตะฝะดั
๐น ะัะธัะฐะปะบะธ 
๐น ะะฐะณะตัะฝัะต ะฟะตัะฝะธ 
๐น ะญะะ 
๐น ะงัะพ ะดะตะปะฐัั ะฒ ัะธััะฐัะธะธ 

๐*ะะปั ะฒััััะฟะปะตะฝะธะน*๐
๐น ะกัะตะฝะบะธ 
๐น ะขะฐะฝัั
๐น ะะพัะฟะพัะฐัะธะฒั
๐น ะัะพัะตะต

๐*ะะฝัะตัะฐะบัะธะฒะฝะฐั ะจะะ*๐
๐ฌ ะ ััะพะน ะบะฐัะตะณะพัะธะธ ะฑัะดัั ะผะฐัะตัะธะฐะปั ัะพ ัะบะพะปั ะฒะพะถะฐััั

๐*ะะปั ะปะฐะณะตัะตะน ะธ ะกะะ*๐ 
๐น ะะพัะบะฐ ะพะฑััะฒะปะตะฝะธะน 
๐น ะัะตะดะปะพะถะธัั ะพะฑััะฒะปะตะฝะธะต 
๐น ะกะฒัะทะฐัััั ั ะฝะฐะผะธ 

๐*ะ ะฟัะพะตะบัะต*๐ 
๐น ะะพัะพะถะฝะฐั ะบะฐััะฐ ะฟัะพะตะบัะฐ 
๐น ะััะฐะฒะธัั ะพัะทัะฒ 
๐น ะัะตะดะปะพะถะธัั ะผะฐัะตัะธะฐะป 
๐น ะกะฒัะทะฐัััั ั ะฝะฐะผะธ 
๐น ะะพะดะดะตัะถะฐัั ะฟัะพะตะบั 
๐ฌ ะะพั ัะฐัะฟะพะปะฐะณะฐะตััั ะฝะฐ ะฟะปะฐัะฝะพะผ ัะตััััะต, ะผั ะฑัะดะตะผ ัะฐะดั ัะฒะพะตะน ะฟะพะดะดะตัะถะบะต

๐*ะะฐัะตัะธะฐะปั ะฝะฐ ะฟัะพะฒะตัะบะต*๐ 
๐ฌ ะะดะตัั ะฝะพะฒัะต ะผะฐัะตัะธะฐะปั ะฑัะดัั ัะพะฑะธัะฐัั ะพัะทัะฒั ะธ ะบะพะผะผะตะฝัะฐัะธะธ ะฟะตัะตะด ะฟัะฑะปะธะบะฐัะธะตะน

๐*ะะฝะฐะบะพะผััะฒะพ ั ะฑะพัะพะผ*๐
๐ฌ ะกะตะนัะฐั ัั ะทะดะตัั